<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="深入JVM2"><meta name="keywords" content="Java"><meta name="author" content="高明"><meta name="copyright" content="高明"><title>深入JVM2 | SkySea-GaoMing</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能监控、故障处理工具"><span class="toc-number">2.</span> <span class="toc-text">性能监控、故障处理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jps"><span class="toc-number">2.1.</span> <span class="toc-text">jps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jstat"><span class="toc-number">2.2.</span> <span class="toc-text">jstat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主要选项"><span class="toc-number">2.2.1.</span> <span class="toc-text">主要选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#执行样例"><span class="toc-number">2.2.2.</span> <span class="toc-text">执行样例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jinfo"><span class="toc-number">2.3.</span> <span class="toc-text">jinfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jmp"><span class="toc-number">2.4.</span> <span class="toc-text">jmp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主要选项-1"><span class="toc-number">2.4.1.</span> <span class="toc-text">主要选项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jhat"><span class="toc-number">2.5.</span> <span class="toc-text">jhat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jstack"><span class="toc-number">2.6.</span> <span class="toc-text">jstack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要选项-2"><span class="toc-number">2.7.</span> <span class="toc-text">主要选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础工具总结"><span class="toc-number">2.8.</span> <span class="toc-text">基础工具总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端编译优化"><span class="toc-number">3.</span> <span class="toc-text">前端编译优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后端编译与优化"><span class="toc-number">4.</span> <span class="toc-text">后端编译与优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java内存模型与线程"><span class="toc-number">5.</span> <span class="toc-text">Java内存模型与线程</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2762516417,1589137703&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">高明</div><div class="author-info__description text-center">JAVA</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602420731963&amp;di=032f7d4d661e3091e66c2accca9403d1&amp;imgtype=0&amp;src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2Fw1600h924%2F20180314%2F4ac2-fyscsmv6453502.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SkySea-GaoMing</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">深入JVM2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/">后端技术</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/10/11/深入JVM2/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《深入理解JVM虚拟机》第三版，在此感谢宋红康老师的JVM教程。承接上一篇博客<br>《深入JVM》</p>
<h2 id="性能监控、故障处理工具"><a href="#性能监控、故障处理工具" class="headerlink" title="性能监控、故障处理工具"></a>性能监控、故障处理工具</h2><p>恰当使用虚拟机故障处理、分析的工具可以提升我们分析数据、定位并解决<br>问题的效率  <img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/363.jpg" alt></p>
<h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><p>JVM Process Status Tool 虚拟机进程状况工具。可以列出正在运行的虚拟机<br>进程，并显示虚拟机执行主类名称以及这些进程的本地虚拟机唯一ID</p>
<ul>
<li>jps -q 只输出LVMID，省略主类名称</li>
<li>jps -m 输出虚拟机进程启动时传递给主类main()函数的参数</li>
<li>jps -l 输出主类的全名，如果进程执行的是JAR包，则输出JAR路径</li>
<li>jps -v 输出虚拟机进程启动时的JVM参数</li>
</ul>
<p><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/364.jpg" alt>  <img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/365.jpg" alt></p>
<h3 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h3><p>JVM Statistics Monitoring Tool 用于监视虚拟机各种运行状态信息的命<br>令行工具。它可以显示本地或者远程虚拟机进程中的类加载、内存、垃圾收集、<br>即时编译等运行时数据。命令格式如下<br>jstat [ option vmid [interval[s|ms] \[count] ]]<br>参数interval和count分别代表查询间隔和次数，如果省略这两个参数说明只<br>查询一次。假设需要每250毫秒查询一次进程2764垃圾收集情况，一共查询20<br>次，那么命令如下<br>jstat -gc 2764 250 20</p>
<h4 id="主要选项"><a href="#主要选项" class="headerlink" title="主要选项"></a>主要选项</h4><p>选项option代表用户希望查询的虚拟机信息，主要分为三类：类加载、垃圾收<br>集、运行期编译状况 <img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/1.jpg" alt></p>
<h4 id="执行样例"><a href="#执行样例" class="headerlink" title="执行样例"></a>执行样例</h4><p><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/2.jpg" alt> 查询结果如下</p>
<ol>
<li>S0和S1分别代表Survivor0和Survivor1，都未占用空间</li>
<li>E代表Eden，占用了20%的空间</li>
<li>O代表老年代，未占用空间</li>
<li>YGC和YGCT分别代表Young GC和耗时，执行0次耗时0s</li>
<li>FGC和FGCT分别代表Full GC和耗时，执行0次耗时0s</li>
<li>GCT代表所有GC总耗时，耗时0s</li>
</ol>
<h3 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h3><p>Configuration Info for Java 的作用是实时查看和调整虚拟机各项参数，<br>使用jps命令的-v参数可以查看虚拟机启动时显示指定的参数列表。当如果想<br>知道未被显示指定的参数的系统默认值，可以使用jinfo的-flag选项进行查<br>询，如果是JDK6或以上的版本，也可以使用 java -XX:PrintFlagsFinal<br>查看参数默认值。命令格式如下<br>jinfo [option] pid</p>
<h3 id="jmp"><a href="#jmp" class="headerlink" title="jmp"></a>jmp</h3><p>Memroy Mao for Java 用于生成堆转储快照（dump文件），还可以查询<br>finalize执行队列、Java堆和方法区的详细信息，如空间使用率、当前用<br>的是哪种收集器等。命令格式如下<br>jmap [option] vmid</p>
<h4 id="主要选项-1"><a href="#主要选项-1" class="headerlink" title="主要选项"></a>主要选项</h4><p><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/3.jpg" alt> </p>
<h3 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h3><p>JVM Heap Analysis Tool 与jmap搭配使用，来分析jmap生成的堆转储<br>快照。但一般不会使用</p>
<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><p>Stack Trace for Java 用于生成虚拟机当前时刻的线程快照。线程快照<br>就是当前虚拟机每一条线程正在执行的方法堆栈集合，生成线程快照的目<br>的通常是定位线程出现长时间停顿的原因，比如线程间死锁、死循环、请<br>求外部资源导致的长时间挂起，命令格式如下<br>jstack [option] vmid</p>
<h3 id="主要选项-2"><a href="#主要选项-2" class="headerlink" title="主要选项"></a>主要选项</h3><p><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/4.jpg" alt></p>
<ul>
<li>-F 当正常输出的请求不被响应时，强制输出线程堆栈</li>
<li>-l 除堆栈外，显示关于锁的附加信息</li>
<li>-m 如果调用到本地方法的话，可以显示C/C++的堆栈</li>
</ul>
<h3 id="基础工具总结"><a href="#基础工具总结" class="headerlink" title="基础工具总结"></a>基础工具总结</h3><ol>
<li>基础工具 用于支持基本的程序创建和运行<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/5.jpg" alt></li>
<li>安全 用于程序签名、设置安全测试等<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/6.jpg" alt></li>
<li>国际化 用于创建本地语言文件<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/7.jpg" alt></li>
<li>远程方法调用 用于跨Web或网络的服务交互<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/8.jpg" alt></li>
<li>部署工具 用于程序打包、发布和部署<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/9.jpg" alt></li>
<li>性能监控和故障处理 用于监控分析Java虚拟机运行信息，排查问题<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/10.jpg" alt></li>
<li>REPL和脚本工具<br><img src="/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/11.jpg" alt></li>
</ol>
<h2 id="前端编译优化"><a href="#前端编译优化" class="headerlink" title="前端编译优化"></a>前端编译优化</h2><p>编译器可以分为三类，前端编译器可以将.java文件转变为.class文件，<br>即时编译器可以吧字节码转变为本地机器码，提前编译器直接把程序<br>编译成与目标机器指令集相关的二进制代码</p>
<ul>
<li>前端编译器 JDK的javac、Eclipser JDT中的增量式编译器（EJC）</li>
<li>即时编译器 HotSpot虚拟机的C1 C2编译器，Graal编译器</li>
<li>提前编译器 JDK的Jaotc、GNU Compiler for the Java、Excelsior JET</li>
</ul>
<h2 id="后端编译与优化"><a href="#后端编译与优化" class="headerlink" title="后端编译与优化"></a>后端编译与优化</h2><h2 id="Java内存模型与线程"><a href="#Java内存模型与线程" class="headerlink" title="Java内存模型与线程"></a>Java内存模型与线程</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">高明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skysea-gaoming.github.io/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/">https://skysea-gaoming.github.io/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/10/05/VBlog2/"><span>VBlog2</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://skysea-gaoming.github.io/2020/10/11/%E6%B7%B1%E5%85%A5JVM2/';
  this.page.identifier = '2020/10/11/深入JVM2/';
  this.page.title = '深入JVM2';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '你的disqus的 short-name' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://你的disqus的 short-name.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602420731963&amp;di=032f7d4d661e3091e66c2accca9403d1&amp;imgtype=0&amp;src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2Fw1600h924%2F20180314%2F4ac2-fyscsmv6453502.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 高明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>