<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux"><meta name="keywords" content="System"><meta name="author" content="高明"><meta name="copyright" content="高明"><title>Linux | SkySea-GaoMing</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户信息"><span class="toc-number">1.1.</span> <span class="toc-text">用户信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机概论"><span class="toc-number">2.</span> <span class="toc-text">计算机概论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux基本介绍"><span class="toc-number">3.</span> <span class="toc-text">linux基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要操作系统"><span class="toc-number">3.1.</span> <span class="toc-text">主要操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux和Unix"><span class="toc-number">3.2.</span> <span class="toc-text">Linux和Unix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux与windows的比较"><span class="toc-number">3.3.</span> <span class="toc-text">Linux与windows的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VMWare安装"><span class="toc-number">3.4.</span> <span class="toc-text">VMWare安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟机网络连接的三种形式"><span class="toc-number">3.5.</span> <span class="toc-text">虚拟机网络连接的三种形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标准分区"><span class="toc-number">3.6.</span> <span class="toc-text">标准分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终端使用和联网"><span class="toc-number">3.7.</span> <span class="toc-text">终端使用和联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置DNS"><span class="toc-number">3.8.</span> <span class="toc-text">设置DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看是否能访问外网"><span class="toc-number">3.9.</span> <span class="toc-text">查看是否能访问外网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vmtools的安装和使用"><span class="toc-number">4.</span> <span class="toc-text">vmtools的安装和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统目录结构"><span class="toc-number">5.</span> <span class="toc-text">文件系统目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装gcc"><span class="toc-number">6.</span> <span class="toc-text">安装gcc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装xshell"><span class="toc-number">7.</span> <span class="toc-text">安装xshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置虚拟机ip"><span class="toc-number">7.1.</span> <span class="toc-text">配置虚拟机ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xshell连接centos"><span class="toc-number">7.2.</span> <span class="toc-text">xshell连接centos</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi和vim"><span class="toc-number">8.</span> <span class="toc-text">vi和vim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种常见模式"><span class="toc-number">8.1.</span> <span class="toc-text">三种常见模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用vim开发Hello-java"><span class="toc-number">8.2.</span> <span class="toc-text">使用vim开发Hello.java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用指令"><span class="toc-number">9.</span> <span class="toc-text">常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#terminal"><span class="toc-number">9.1.</span> <span class="toc-text">terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注销"><span class="toc-number">9.2.</span> <span class="toc-text">注销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行命令"><span class="toc-number">9.3.</span> <span class="toc-text">执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础命令的操作"><span class="toc-number">9.4.</span> <span class="toc-text">基础命令的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重要的几个热键"><span class="toc-number">9.5.</span> <span class="toc-text">重要的几个热键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正确关机"><span class="toc-number">9.6.</span> <span class="toc-text">正确关机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户与用户组"><span class="toc-number">9.7.</span> <span class="toc-text">用户与用户组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件权限"><span class="toc-number">9.8.</span> <span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改文件属性与权限"><span class="toc-number">9.9.</span> <span class="toc-text">修改文件属性与权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录树"><span class="toc-number">9.10.</span> <span class="toc-text">目录树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绝对路径和相对路径"><span class="toc-number">9.11.</span> <span class="toc-text">绝对路径和相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录的相关操作"><span class="toc-number">9.12.</span> <span class="toc-text">目录的相关操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim程序编辑器"><span class="toc-number">10.</span> <span class="toc-text">Vim程序编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程与线程"><span class="toc-number">11.</span> <span class="toc-text">进程与线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程"><span class="toc-number">11.1.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进程模型"><span class="toc-number">11.1.1.</span> <span class="toc-text">进程模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的创建"><span class="toc-number">11.1.2.</span> <span class="toc-text">进程的创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的终止"><span class="toc-number">11.1.3.</span> <span class="toc-text">进程的终止</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的层次结构"><span class="toc-number">11.1.4.</span> <span class="toc-text">进程的层次结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的状态"><span class="toc-number">11.1.5.</span> <span class="toc-text">进程的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的实现"><span class="toc-number">11.1.6.</span> <span class="toc-text">进程的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多道程序设计模型"><span class="toc-number">11.1.7.</span> <span class="toc-text">多道程序设计模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程"><span class="toc-number">11.2.</span> <span class="toc-text">线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线程的使用"><span class="toc-number">11.2.1.</span> <span class="toc-text">线程的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经典的线程模型"><span class="toc-number">11.2.2.</span> <span class="toc-text">经典的线程模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程间通信"><span class="toc-number">11.3.</span> <span class="toc-text">进程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#临界区"><span class="toc-number">11.3.1.</span> <span class="toc-text">临界区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#互斥"><span class="toc-number">11.3.2.</span> <span class="toc-text">互斥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#睡眠与唤醒"><span class="toc-number">11.3.3.</span> <span class="toc-text">睡眠与唤醒</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调度"><span class="toc-number">11.4.</span> <span class="toc-text">调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进程切换"><span class="toc-number">11.4.1.</span> <span class="toc-text">进程切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调度-1"><span class="toc-number">11.4.2.</span> <span class="toc-text">调度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#批处理"><span class="toc-number">11.4.3.</span> <span class="toc-text">批处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交互式"><span class="toc-number">11.4.4.</span> <span class="toc-text">交互式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实时"><span class="toc-number">11.4.5.</span> <span class="toc-text">实时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理"><span class="toc-number">12.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#地址空间"><span class="toc-number">12.1.</span> <span class="toc-text">地址空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交换技术"><span class="toc-number">12.2.</span> <span class="toc-text">交换技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#空闲内存管理"><span class="toc-number">12.2.1.</span> <span class="toc-text">空闲内存管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟内存"><span class="toc-number">12.3.</span> <span class="toc-text">虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分页"><span class="toc-number">12.3.1.</span> <span class="toc-text">分页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页表"><span class="toc-number">12.3.2.</span> <span class="toc-text">页表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加速分页过程"><span class="toc-number">12.3.3.</span> <span class="toc-text">加速分页过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#针对大内存的页表"><span class="toc-number">12.3.4.</span> <span class="toc-text">针对大内存的页表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面置换算法"><span class="toc-number">12.4.</span> <span class="toc-text">页面置换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最优页面置换算法"><span class="toc-number">12.4.1.</span> <span class="toc-text">最优页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最近未使用页面置换算法"><span class="toc-number">12.4.2.</span> <span class="toc-text">最近未使用页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#先进先出页面置换算法"><span class="toc-number">12.4.3.</span> <span class="toc-text">先进先出页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二次机会页面置换算法"><span class="toc-number">12.4.4.</span> <span class="toc-text">第二次机会页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时钟页面置换算法"><span class="toc-number">12.4.5.</span> <span class="toc-text">时钟页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最近最少使用页面置换算法"><span class="toc-number">12.4.6.</span> <span class="toc-text">最近最少使用页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作集页面置换算法"><span class="toc-number">12.4.7.</span> <span class="toc-text">工作集页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作集时钟页面置换算法"><span class="toc-number">12.4.8.</span> <span class="toc-text">工作集时钟页面置换算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统"><span class="toc-number">13.</span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘调度算法"><span class="toc-number">13.1.</span> <span class="toc-text">磁盘调度算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁"><span class="toc-number">14.</span> <span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资源"><span class="toc-number">14.1.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源死锁的条件"><span class="toc-number">14.2.</span> <span class="toc-text">资源死锁的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁修复"><span class="toc-number">14.3.</span> <span class="toc-text">死锁修复</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2762516417,1589137703&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">高明</div><div class="author-info__description text-center">JAVA工程师</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SkySea-GaoMing</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Linux</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/02/29/Linux/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/02/29/Linux/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《鸟哥的Linux私房菜》 《现代操作系统》</p>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">login:"root",</span><br><span class="line">password:"19991005"</span><br></pre></td></tr></table></figure>
<h2 id="计算机概论"><a href="#计算机概论" class="headerlink" title="计算机概论"></a>计算机概论</h2><p>概论帮助更好地理解硬件，操作系统与计算机硬件有较大关联性</p>
<h2 id="linux基本介绍"><a href="#linux基本介绍" class="headerlink" title="linux基本介绍"></a>linux基本介绍</h2><p>linux应用领域</p>
<ul>
<li>个人桌面</li>
<li>服务器</li>
<li>嵌入式</li>
</ul>
<p>Linux是一款免费、开源、安全、高效、稳定的操作系统，处理高并发非<br>常强，很多企业级项目都部署  到Linux服务器上运行。创始人 Linus Torvalds<br>Linux主要发行版本，以下这些都是在Linux内核基础上进行修改，相当于二次开发。</p>
<ul>
<li>Centos</li>
<li>Redhat</li>
<li>Ubuntu</li>
<li>Suse</li>
<li>红旗</li>
</ul>
<h3 id="主要操作系统"><a href="#主要操作系统" class="headerlink" title="主要操作系统"></a>主要操作系统</h3><p>windows ios android mac Linux</p>
<h3 id="Linux和Unix"><a href="#Linux和Unix" class="headerlink" title="Linux和Unix"></a>Linux和Unix</h3><p>Unix是由c语言之父用c语言开发出来，Unix出现之后并未开源，后来<br>Richard Stallman  提出GNU计划，崇尚软件开源，Linux是在Unix<br>基础上开发出来  应用软件-&gt; shell层 -&gt; 操作系统（Linux) -&gt; 硬件</p>
<h3 id="Linux与windows的比较"><a href="#Linux与windows的比较" class="headerlink" title="Linux与windows的比较"></a>Linux与windows的比较</h3><p>windows收费，安全性稍微弱一些，Linux不收费安全性高，windows<br>不可定制，Linux开源可以定制</p>
<h3 id="VMWare安装"><a href="#VMWare安装" class="headerlink" title="VMWare安装"></a>VMWare安装</h3><p>先创建一个虚拟机，然后在虚拟机上安装Centos。VM虚拟机可以虚拟一个<br>操作系统，首先创建一个虚拟机空间，在空间中安装Centos系统<br>。  这个系统相当于一系列文件，可以移植到别的主机的VM中 <img src="/2020/02/29/Linux/number1.jpg" alt></p>
<h3 id="虚拟机网络连接的三种形式"><a href="#虚拟机网络连接的三种形式" class="headerlink" title="虚拟机网络连接的三种形式"></a>虚拟机网络连接的三种形式</h3><ol>
<li>桥连接模式。比如有两台windows主机在同一网段，分别是192.168.0.20<br>和192.168.0.10，在一台主机上安装Linux系统，那么也在同一个网段地址<br>也是192.168.0.xx。容易导致ip地址冲突，因为ip地址有限。</li>
<li>NAT模式。根据以上情况，如果还有一台主机192.168.0.40也在<br>同一网段安装Linux系统，但是windows系统会出现两个ip地址，另<br>一个ip是192.168.100.10，此时Linux的ip地址不会占用192.168.0<br>这个网段而是跟新的ip在一个网段例如192.168.100.20，别的主机无<br>法找到Linux而Linux可以通过192.168.0.40找到别的主机</li>
<li>主机模式。Linux是一个独立的主机不能访问外网</li>
</ol>
<h3 id="标准分区"><a href="#标准分区" class="headerlink" title="标准分区"></a>标准分区</h3><ol>
<li>/boot Linux启动时需要一些引导文件默认放在boot分区中 200MB</li>
<li>swap 当系统内存不足是暂时替代，一般是物理内存的两倍 512MB</li>
<li>/ 剩余空间</li>
</ol>
<h3 id="终端使用和联网"><a href="#终端使用和联网" class="headerlink" title="终端使用和联网"></a>终端使用和联网</h3><p>cd /etc/sysconfig/network-scripts/ 修改配置<br><img src="/2020/02/29/Linux/number2.jpg" alt><br>vi ifcfg-ens33 修改配置<br><img src="/2020/02/29/Linux/number3.jpg" alt><br>IPADDR前三个数需要与以太网ip前三个相同，编辑中虚拟网络编辑器<br>查看网关和子网掩码 <img src="/2020/02/29/Linux/number4.jpg" alt> <img src="/2020/02/29/Linux/number5.jpg" alt> </p>
<h3 id="设置DNS"><a href="#设置DNS" class="headerlink" title="设置DNS"></a>设置DNS</h3><p>vi /etc/resolv.conf    编辑 resolv.conf文件<br>nameserver 114.114.114.114   //添加DNS地址<br>阿里  223.5.5.5  或者  223.6.6.6<br>谷歌  8.8.8.8<br>国内移动、电信和联通通用的DNS  114.114.114.114 </p>
<h3 id="查看是否能访问外网"><a href="#查看是否能访问外网" class="headerlink" title="查看是否能访问外网"></a>查看是否能访问外网</h3><p>输入 service network restart<br><img src="/2020/02/29/Linux/number6.jpg" alt></p>
<h2 id="vmtools的安装和使用"><a href="#vmtools的安装和使用" class="headerlink" title="vmtools的安装和使用"></a>vmtools的安装和使用</h2><p>安装之后可以直接粘贴命令在windows和centos之间，可以设置两者的共享文件<br>./vmware-install.pl</p>
<h2 id="文件系统目录结构"><a href="#文件系统目录结构" class="headerlink" title="文件系统目录结构"></a>文件系统目录结构</h2><p>Linux的文件系统采用级层式的树状目录结构，在此结构的最上层是唯一根目录 “/“<br>在Linux世界中一切皆文件，是以文件的形式管理设备，各个目录存放的内容是规划好的</p>
<ul>
<li>/ 只有一个根目录</li>
<li>/bin 存放最经常使用的命令</li>
<li>/home 普通用户的主目录</li>
<li>/root root用户的文件</li>
<li>/boot 启动时使用的核心文件</li>
<li>/dev 所有的硬件以文件的形式存储</li>
<li>/etc 配置文件</li>
<li>/user 应用程序和文件</li>
<li>/media 自动识别的设备例如u盘、光驱会挂载到这个目录下</li>
<li>/mnt 挂载别的用户系统</li>
<li>/opt 安装软件所放的目录</li>
<li>/user/local 软件安装后放的目录</li>
<li>/var 日志文件</li>
</ul>
<h2 id="安装gcc"><a href="#安装gcc" class="headerlink" title="安装gcc"></a>安装gcc</h2><p>yum -y install gcc gcc-c++ kernel-devel //安装gcc、c++编译器以及内核文件<br>gcc -v</p>
<h2 id="安装xshell"><a href="#安装xshell" class="headerlink" title="安装xshell"></a>安装xshell</h2><p>专门用于远程登录Linux并且可以完美解决中文乱码，xftp可以远程上传下载文件<br>在centos中查看ip<br><img src="/2020/02/29/Linux/number7.jpg" alt></p>
<h3 id="配置虚拟机ip"><a href="#配置虚拟机ip" class="headerlink" title="配置虚拟机ip"></a>配置虚拟机ip</h3><p>打开网络中的更改适配器选项<br><img src="/2020/02/29/Linux/number8.jpg" alt><br>如图进行配置<br><img src="/2020/02/29/Linux/number9.jpg" alt></p>
<h3 id="xshell连接centos"><a href="#xshell连接centos" class="headerlink" title="xshell连接centos"></a>xshell连接centos</h3><p>打开安装好的xshell，新建会话，在主机的地方输入我们在centos设置好的IP地址，勾选tcp选项<br>输入用户名和密码完成连接。Linux必须开启sshd服务才可以连接<br><img src="/2020/02/29/Linux/number10.jpg" alt></p>
<h2 id="vi和vim"><a href="#vi和vim" class="headerlink" title="vi和vim"></a>vi和vim</h2><p>所有的Linux系统都会内建vi文本编辑器，vim是vi的增强版  </p>
<h3 id="三种常见模式"><a href="#三种常见模式" class="headerlink" title="三种常见模式"></a>三种常见模式</h3><ol>
<li>正常模式<br>可以使用快捷键</li>
<li>插入模式<br>可以输入内容</li>
<li>命令行模式<br>可以使用指令</li>
</ol>
<h3 id="使用vim开发Hello-java"><a href="#使用vim开发Hello-java" class="headerlink" title="使用vim开发Hello.java"></a>使用vim开发Hello.java</h3><p>输入 vim Hello.java<br>输入 i 进入插入模式<br>输入esc 进入命令行模式<br>输入 :wq 写入并退出。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="terminal"><a href="#terminal" class="headerlink" title="terminal"></a>terminal</h3><p>命令行界面称为终端界面、terminal、console<br><img src="/2020/02/29/Linux/number11.jpg" alt></p>
<ul>
<li>~代表用户的家目录，root的家目录在/root，所以~就代表/root,如果使用用户gaoming<br>登录时，家目录就是/home/gaoming，root的默认提示符是#，一般用户用$</li>
</ul>
<h3 id="注销"><a href="#注销" class="headerlink" title="注销"></a>注销</h3><ul>
<li>exit 离开系统并不是关机，自己的任务结束但是还有任务在进行</li>
</ul>
<h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><p><img src="/2020/02/29/Linux/number12.jpg" alt><br>区分大小写，多个空格当一个，换行要使用\</p>
<ul>
<li>command [-options] parameter1 parameter2</li>
<li>ls -al ~ 列出自己家的目录所有隐藏文件与相关文件属性</li>
<li>ls -a  -l ~</li>
</ul>
<h3 id="基础命令的操作"><a href="#基础命令的操作" class="headerlink" title="基础命令的操作"></a>基础命令的操作</h3><p><img src="/2020/02/29/Linux/number13.jpg" alt></p>
<ul>
<li>date 显示日期与时间</li>
<li>cal 显示日历</li>
</ul>
<h3 id="重要的几个热键"><a href="#重要的几个热键" class="headerlink" title="重要的几个热键"></a>重要的几个热键</h3><p><img src="/2020/02/29/Linux/number14.jpg" alt></p>
<ul>
<li>TabTab  命令补齐与文件补齐</li>
<li>如果在command后面就是命令补齐</li>
<li>第二个字段后面就是[选项,参数]补齐</li>
<li>ctrl-c 中断目前程序</li>
<li>错误信息</li>
</ul>
<h3 id="正确关机"><a href="#正确关机" class="headerlink" title="正确关机"></a>正确关机</h3><ul>
<li>sync 更新数据</li>
<li>shutdown -h now</li>
<li>reboot</li>
</ul>
<h3 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h3><p>Linux是多人多任务的系统，每个文件都有用户、所属群组及其他人三种身份的个别权限</p>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p><img src="/2020/02/29/Linux/number15.jpg" alt></p>
<ul>
<li>su 可以切换身份</li>
<li>ls -al ls显示文件名和相关属性，-al列出所有文件的详细权限和属性</li>
<li>文件类型权限 链接数 文件拥有者 文件所属用户组 文件大小 最后修改时间 文件名</li>
<li>第一栏有10个字符 第一个字符代表文件类型，d是目录，-是文件，l是链接文件，b是可按<br>块随机读写的设备，c是设备文件里面的串行端口设备</li>
<li>接下来的字符中以三个为一组，且均为rwx的三个参数的组合，r代表可读，w代表可写，x代表<br>可执行，如果没有权限那么为-</li>
<li>第一组为文件拥有者可具备的权限，第二组为加入此用户组之账号的权限，第三组为其他人的权限</li>
<li>第二栏表示多少文件名链接到此节点</li>
<li>第三栏表示文件拥有者账号</li>
<li>第四栏表示文件的所属用户组</li>
<li>第五栏表示文件的容量大小，默认单位是Bytes</li>
<li>第六栏是文件的创建日期或是最近的修改日期</li>
<li>第七栏是文件名，如果文件名前有一个.则表示隐藏文件</li>
</ul>
<h3 id="修改文件属性与权限"><a href="#修改文件属性与权限" class="headerlink" title="修改文件属性与权限"></a>修改文件属性与权限</h3><ul>
<li>chgrp 修改文件所属用户组</li>
<li>chown 修改文件拥有者</li>
<li>chmod 修改文件权限</li>
</ul>
<h3 id="目录树"><a href="#目录树" class="headerlink" title="目录树"></a>目录树</h3><p><img src="/2020/02/29/Linux/number16.jpg" alt></p>
<h3 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="headerlink" title="绝对路径和相对路径"></a>绝对路径和相对路径</h3><ul>
<li>绝对路径 由根目录开始写起的文件名或目录名称 如 /home/dmtsai</li>
<li>相对路径 相对于目前路径的文件名写法 如 ./home/ ../../home，也就是不以/开头</li>
<li>.代表当前的目录，也可以使用 ./</li>
<li>..代表上一层目录 也可以使用 ../</li>
</ul>
<h3 id="目录的相关操作"><a href="#目录的相关操作" class="headerlink" title="目录的相关操作"></a>目录的相关操作</h3><ul>
<li>. 代表此层目录</li>
<li>.. 代表上一层目录</li>
<li><ul>
<li>代表前一个工作目录</li>
</ul>
</li>
<li>~ 代表目前使用者身份所在的家目录</li>
<li>cd 切换目录</li>
<li>pwd 显示当前目录</li>
<li>mkdir 建立一个新目录</li>
<li>rmdir 删除一个空目录</li>
<li>ls 查看文件或目录</li>
<li>cp 源文件 目标文件</li>
<li>rm 删除文件或目录</li>
<li>mv source destination 将某个文件移动到某个目录下</li>
<li>basename和dirname 可以判断是文件名还是目录名</li>
<li>cat 可以查看文件内容</li>
<li>touch 创建文件</li>
</ul>
<h2 id="Vim程序编辑器"><a href="#Vim程序编辑器" class="headerlink" title="Vim程序编辑器"></a>Vim程序编辑器</h2><p>所有的UNIX-like系统都会内置vi文本编辑器</p>
<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><p>进程可以认为是程序执行的一个实例，进程是系统进行资源分配的最小单位</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>当启动系统的时候，会秘密启动很多进程。比如启动一个进程等待进入的电<br>子邮件，或者启动一个防病毒进程周期性检查是否有病毒库更新，以上这<br>些进程需要一个支持多进程的多道程序系统进行管理。<br>注意一个CPU在某一时刻只能运行一个进程，但是1s中内可以切换多个进程<br>，这就是伪并行，这多处理器系统的并行不同。这种切换称作多道程序设计</p>
<h4 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h4><p>一个进程就是一个正在执行的程序，这个程序可以包括程序计数器、寄存器<br>和变量等。比如一个计算机的内存中有4道程序，每个程序都可以抽象为拥<br>有自己控制流程（自己的逻辑程序计数器）的进程，然而实际上只有一个<br>物理程序计数器，当CPU切换到某一个进程时，它的逻辑程序计数器被装<br>入实际的程序计数器中，当再次切换进程时，就会把物理程序计数器的<br>值存入之前进程的逻辑程序计数器  <img src="/2020/02/29/Linux/17.jpg" alt></p>
<h4 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h4><p>4种主要事件会导致进程的创建</p>
<ol>
<li>系统正在初始化</li>
<li>正在运行的程序执行了创建进程的系统调用</li>
<li>用户请求创建一个新进程</li>
<li>一个批处理作业的初始化</li>
</ol>
<p>启动系统时会创建若干进程。这些进程分为前台进程和后台进程</p>
<ul>
<li>前台进程 与用户交互</li>
<li>后台进程 与特定用户无关，比如接收电子邮件的进程、接收Web访问的<br>进程和处理打印活动的进程等。这些进程大部分时候处于休眠状态，只有<br>当有需求的时候才会唤醒这些进程。也称为守护进程</li>
</ul>
<p>在UNIX 系统中只有一个系统调用可以用来创建新进程:  fork。这个系统调用<br>会创建一个与调用进程相同的副本。调用fork后，这两个父子进程拥有相同的<br>内存映像、同样的环境字符串和同样的打开文件。<br>通常子进程接着执行execve或一个类似的系统调用以修改其内存映像并运行一<br>个新的程序。之所以安排两步建立进程，是为了在fork之后但在execve之前允<br>许子进程处理其文件描述符，这样就可以完成对标准输入文件、标准输出文件<br>和标准错误文件的从定向。内存映像指的是内核在内存中如何存放可执行程序<br>文件。进程创建以后，父进程和子进程有各自不同的地址空间，但是不可写的<br>内存区是可以共享的</p>
<h4 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h4><p>进程执行完是会终止的</p>
<ol>
<li>正常退出（自愿的）</li>
<li>出错退出（自愿的）</li>
<li>严重错误（非自愿）</li>
<li>被其他进程杀死（非自愿）</li>
</ol>
<p>当一个进程执行完后会执行一个系统调用，通知操作系统它的工作已经完成，<br>在UNIX中调用的是exit，在Windows中调用的是ExitProcess。进程终止的<br>第二个原因是进程发现严重错误，例如用户输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc foo.c</span><br></pre></td></tr></table></figure>
<p>要编译这个程序，但是该程序不存在编译器就会推出。进程终止的第三个原因<br>是进程引起的错误，例如执行了一条非法指令、引用不存在的内存或除数是0<br>等。在UNIX系统中进程可以通知操作系统，它希望能够自行处理某些类型的<br>错误，在这类错误中进程会受到信号而中断，而不是在这类错误出现时终止<br>。第四种进程终止的原因是某个进程执行一个系统调用通知操作系统杀死某<br>个进程，在UNIX中这个系统调用是kill，在Win32中是TerminateProcess</p>
<h4 id="进程的层次结构"><a href="#进程的层次结构" class="headerlink" title="进程的层次结构"></a>进程的层次结构</h4><p>在UNIX中进程和其所有子进程以及后裔组成一个进程组。Windows中没有进程<br>层次的概念，所有进程地位相同。但注意父进程有一个特别的令牌（句柄），<br>该句柄可以控制子进程，但是也可以把这个令牌交给别的进程</p>
<h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><p>进程有三种状态 <img src="/2020/02/29/Linux/18.jpg" alt><br>如果正在运行的进程由于需要I/O操作或者其他因素，需要等待一段时间才可<br>以继续运行，就会进入阻塞状态，如果I/O执行完毕，就会进入就绪状态，再<br>次等待运行</p>
<ol>
<li>运行态 该时刻进程实际占用CPU</li>
<li>就绪态 可运行，当因为其他进程正在运行而暂时停止</li>
<li>阻塞态 除非某种外部事件发生，否则进程不能运行</li>
</ol>
<h4 id="进程的实现"><a href="#进程的实现" class="headerlink" title="进程的实现"></a>进程的实现</h4><p>为了实现进程模型，操作系统维护这一张表格，即进程表。每个进程占用一个<br>进程表项，该表项包含进程状态的重要信息，包括程序计数器、堆栈指针、内<br>存分配状况、所打开的文件状态、账号和调度信息，以及其它在进程中由运行<br>态转换为就绪态或阻塞态时必须保存的信息。下图展示了一个典型系统中的<br>关键字段。第一列与进程管理有关，其余两列与存储管理和文件管理有关<br><img src="/2020/02/29/Linux/19.jpg" alt><br>进程的切换都是一次中断，所有的中断都是从保存寄存器开始，对于当前进程<br>而言，通常是保存在进程表项中，随后会从堆栈中删除有中断硬件机制存入堆<br>栈的那部分信息，并将堆栈指针指向一个由进程处理程序所使用的临时堆栈，<br>事实上进程没有独立的寄存器，实质上就是把进程存放在处理器的寄存器中的<br>中间数据找个地方存起来，从而把处理器的寄存器腾出来让其他进程使用。这<br>个地方应该是进程的私有堆栈 <img src="/2020/02/29/Linux/20.jpg" alt></p>
<h4 id="多道程序设计模型"><a href="#多道程序设计模型" class="headerlink" title="多道程序设计模型"></a>多道程序设计模型</h4><p>采用多道程序设计可以提高CPU的利用率。假设一个进程等待I/O操作的时间<br>与其停留在内存中的时间比为p，当内存中同时有n个进程时，则所有进程都<br>在等待I/O的概率是p^n，CPU的利用率如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPU利用率&#x3D;1-p^n</span><br></pre></td></tr></table></figure>

<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>传统操作系统中，每个进程有一个地址空间和一个线程。而现在存在同一个<br>地址空间中有多个线程</p>
<h4 id="线程的使用"><a href="#线程的使用" class="headerlink" title="线程的使用"></a>线程的使用</h4><ol>
<li>使用多线程的主要原因是，在许多应用中同时发生多种活动，其中某些<br>活动随着时间的推移会被阻塞，通过将这些应用程序分解为可以准并行运<br>行的多个顺序线程，程序设计模型会更简单</li>
<li>第二个原因是线程比进程更轻量级，更容易创建和撤销。在许多系统中<br>创建一个线程比创建一个进程快10~100倍</li>
<li>第三个原因涉及性能，若多个线程都是CPU密集型的，那么并不能获得<br>性能上的增强，但是如果存在大量的计算和大量的I/O处理，那么多个线<br>程允许这些活动彼此重叠进行，从而加快应用程序执行速度</li>
</ol>
<h4 id="经典的线程模型"><a href="#经典的线程模型" class="headerlink" title="经典的线程模型"></a>经典的线程模型</h4><p>所有的线程有完全一样的地址空间，意味着它们可以共享同样的全局变量，<br>但每个线程也有自己的程序寄存器、寄存器和堆栈等。对于没有关系的三个<br>线程可以使用下图左边的结构，如果三个线程实际完成同一个作业并且彼<br>此积极密切合作可以使用下图右边的结构 <img src="/2020/02/29/Linux/21.jpg" alt><br>第一列是一个进程中所有线程共享的内容，第二列给出每个线程自己的内容<br><img src="/2020/02/29/Linux/22.jpg" alt><br>用户线程优点如下</p>
<ol>
<li>线程切换不用陷入内核，不需要上下文切换，所以线程切换速度很快</li>
<li>允许每个进程有自己定制的调度算法<br>用户线程缺点如下</li>
<li>在如何实现阻塞系统调用上实现有困难，而如果采用非阻塞方案，需要<br>修改原有的操作系统</li>
<li>如果一个线程开始允许，那么该进程中其他线程就无法运行，除非第一<br>个线程放弃CPU，那么线程的调度又是一个问题</li>
</ol>
<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><p>进程间的通信有三个问题</p>
<ol>
<li>如何把信息传递给另一个进程</li>
<li>如何确保两个或多个进程不会交叉（例如多个用户在飞机订票系统同时<br>取买票，该给谁）</li>
<li>如何确保按正确的顺序执行：例如B进程要打印A进程的结果，那么肯定<br>是先执行完A，才能执行B</li>
</ol>
<p>两个或多个进程读写某些共享数据，而最后的结果取决于进程运行的精确时<br>序，称为竞争条件</p>
<h4 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h4><p>把对共享内存进行访问的程序片段称为临界区，要保证高效并发需要满足四<br>个条件</p>
<ol>
<li>任何两个进程不能同时处于临界区</li>
<li>与CPU的速度和数量无关</li>
<li>临界区外的进程不得阻塞其他进程</li>
<li>进程不能无限期等待</li>
</ol>
<h4 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h4><ol>
<li>屏蔽中断<br>每个进程刚刚进入临界区后立即屏蔽所有中断，并在要离开前打开中断</li>
<li>锁变量<br>一个进行进入临界区时首先测试这把锁，如果锁的值为0则将其设置为1并进<br>入临界区，如果锁的值为1则等待，但是不能保证别的进程提前调度</li>
<li>严格轮换法<br>忙等待，不符合条件3</li>
<li>Peterson<br>一个不需要严格轮换的软件互斥算法</li>
<li>TSL指令<br>需要硬件支持的一种方案</li>
</ol>
<h4 id="睡眠与唤醒"><a href="#睡眠与唤醒" class="headerlink" title="睡眠与唤醒"></a>睡眠与唤醒</h4><ol>
<li>信号量<br>将检查值、修改值以及可能发生的睡眠操作作为一个单一的、不可分割的原子<br>操作完成，原子性由操作系统保证。在完成前，其他进程不允许访问信号量</li>
<li>互斥量<br>信号量的简化版本，不需要计数能力，只需要两种状态：解锁和加锁。一个二<br>进制位就可表示它，不过通常用整型</li>
<li>管程<br>是编程语言的组成部分，编译器知道他们的特殊性。任意时刻管程中只有一个<br>活跃进程。 管程可以看做一个软件模块，它是将共享的变量和对于这些共享<br>变量的操作封装起来，形成一个具有一定接口的功能模块，进程可以调用管<br>程来实现进程级别的并发控制。管程具有面向对象编程的特点</li>
<li>屏障<br>通常用于进程组，把他们的执行划分了不同阶段，每个阶段末尾设置一个屏障<br>，只有所有进程都到达屏障，才能继续运行下一个阶段</li>
</ol>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><p>多个进程同时竞争CPU，应该选择哪一个进程执行，这就由操作系统的调度<br>程序完成，它内部实现了调度算法</p>
<h4 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h4><p>占用CPU资源的使用者发生了切换。需要保存当前进程在PCB（进程控制块）的<br>执行上下文（寄存器、数据、打开资源文件等），然后恢复下一个进程上下文</p>
<h4 id="调度-1"><a href="#调度-1" class="headerlink" title="调度"></a>调度</h4><p>从就绪进程队列中挑一个进程去CPU上执行，何时调度 <img src="/2020/02/29/Linux/23.jpg" alt></p>
<ul>
<li>非抢占式系统：调度算法挑一个去运行，直到该进程阻塞或自动释放CPU</li>
<li>抢占式系统：雕塑算法挑一个进程，让其运行固定的最大时间周期，如果时<br>间到了还在运行，则挂起等待下一次运行，然后切换下一个进程</li>
</ul>
<h4 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h4><ol>
<li>先来先服务：按照请求CPU的顺序使用CPU</li>
<li>最短作业优先：谁的运行时间短，谁先执行，好处是每个作业的平均等待<br>时间短。如两个进程，A需要运行20分钟,B两分钟，如果先运行A,则B等待20<br>分钟，总的等待20分钟，平均等待10分钟；如果先运行B，在运行A，则A等<br>待2分钟，总的等待2分钟，平均等待一分钟</li>
<li>最短剩余时间优先：也是抢占式的，每次找到剩余执行最短的程序执行，<br>给其固定的运行时间，如果到期还没运行完毕，则进入就绪队列等待</li>
</ol>
<h4 id="交互式"><a href="#交互式" class="headerlink" title="交互式"></a>交互式</h4><ol>
<li>轮转调度：也就是大家轮流来，一个进程分配固定时间片，时间到了还没<br>执行完，则移动到就绪队列队尾，下一个进程接着来</li>
<li>优先级调度：优先级高的进程先运行，统一优先级的则按照轮转调度</li>
<li>多级队列：举个例子，高优先级的进程先运行一个时间片，然后是次高级<br>队列每个进程运行2个时间片，然后再次一级运行四个时间片。每个进程运行<br>一次后，优先级降低一级</li>
<li>最短进程优先</li>
<li>保证调度</li>
<li>彩票调度</li>
<li>公平分享调度</li>
</ol>
<h4 id="实时"><a href="#实时" class="headerlink" title="实时"></a>实时</h4><ol>
<li>硬实时调度：在绝对截止时间前完成</li>
<li>软实时调度：在某个时间前后完成调度</li>
</ol>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>分层存储器体系：高速缓存 内存 磁盘存储。操作系统中管理分层存储器体系<br>的部分称为存储管理器，它的任务是有效管理内存。<br>在不使用存储器抽象的情况下也是可以运行多个程序，操作系统只需要把当前<br>内存中的内存保存到磁盘中，然后把下一个程序读入磁盘即可，只要在某个时<br>间内存中只有一个程序就不会冲突，这种方式也叫交换。保护键是给内存中每<br>个块（2KB）一个标识，不同程序的保护键不一样，但是问题在于两个程序都<br>引用了绝对物理地址，所以需要每个程序都有一套私有的本地地址来进行内<br>存寻址</p>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><p>直接把物理地址暴露给进程会带来几个严重的问题，核心是要保护和重定位</p>
<ol>
<li>很容易破坏操作系统</li>
<li>同时运行多个程序很困难</li>
</ol>
<p>地址空间的概念：是一个进程可以用于寻址的一套内存集合。通俗点讲，就是<br>每个进程内部有自己的虚拟地址空间0-1023，然后这套虚拟内存空间再映射<br>到真实物理空间（比如2048 - 3071）。<br>为了把内部虚拟地址空间转换为真实物理地址，就需要动态重定位，典型的办<br>法就是给CPU配置两个特殊寄存器，即基址寄存器和界限寄存器。 进程加载到<br>内存后，基址寄存器用来记录进程物理内存的开始位置，界限寄存器用来保<br>存程序的长度（也可理解为记录进程物理内存的结束位置）。<br>使用基址寄存器和界限寄存器重定位的缺点是每次访问内存都需要进行加法和<br>比较运算。<br>动态重定位是将每个进程的地址空间映射到物理内存的不同部分，静态重定位<br>是将进程映射绝对物理地址</p>
<h3 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h3><p>内存空间是有限的，有两种处理内存超载的通用方法：虚拟内存和交换技术。<br>交换技术就是把一个进程完整调入内存，使该进程运行一段时间，然后存回<br>磁盘，空闲进程主要存在磁盘，所以不运行时就不会占用内存。虚拟内存可<br>以使程序只有一部分调入内存的情况下运行，之后再讲 <img src="/2020/02/29/Linux/24.jpg" alt><br>内存紧缩：运行时间长了，进程间的内存就可能有小块未使用的空闲区，把<br>小块合成一大块连续内存，就叫内存紧缩。但是会耗费大量CPU时间</p>
<h4 id="空闲内存管理"><a href="#空闲内存管理" class="headerlink" title="空闲内存管理"></a>空闲内存管理</h4><p>动态分配内存时，操作系统一般有两种方法跟踪内存使用情况：位图和空闲区<br>链表</p>
<ol>
<li>使用位图的存储管理<br>使用位图时，内存被划分为几个或几千个字节的单元，即位图中的一位，0表示<br>空闲，1表示占用 <img src="/2020/02/29/Linux/25.jpg" alt></li>
<li>使用链表的存储管理<br>维护一个记录已分配内存段和空闲内存段的链表，如上图所示。内存被划为很<br>多内存段（每一段不不一定相等），连接起来就是一张链表，一共有四个域<br>：1.指示标志（P表示空闲，H表示进程占用），2、起始地址，3、长度，4、<br>指向下一个节点的指针 <img src="/2020/02/29/Linux/26.jpg" alt><br>刚开始时 A,X,B三个进程在运行，内存被划为为三段，如果X终止了，则内存<br>还是三段，只是X原本占用的这一段就变为了空闲区（如图a）。如果进程X,B<br>都终止了，则内存变为了两段（如图b），如果A,X,B全部终止，则进程就变<br>为了一段，如图d.相对应的，在链表中的三个内存节点就变成了一个新的节<br>点，老的三个节点被删除掉</li>
</ol>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>为了解决程序大于内存本身的问题，提出了这么一种解决办法：把程序分割成<br>很多片段，然后程序执行时，先执行第一块，然后执行第二块，这样，运行时<br>，就只需要把程序的部分加载到内存即可，这个由操作系统动态的在内存和磁<br>盘上换入换出，这个方法就就演变出了虚拟内存<br>虚拟内存：每个程序有自己的地址空间，把这个空间分割为多块，每一块称为<br>一页或页面（page）,每一页都有连续的地址范围，执行时这些页映射到物理<br>内存。当程序执行哪一页时，硬件就去执行，从而不必把所有页都加载到内存</p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p>程序自己产生的地址称为虚拟地址，它们构成了虚拟地址空间，虚拟地址通过<br>内存管理单元映射到物理内存地址上，从而被执行 <img src="/2020/02/29/Linux/27.jpg" alt><br>虚拟地址按照固定大小划分为若干个页面， 在物理内存中对应的单元称为页<br>框（page frame），它们大小通常是一样的。可以理解为每个页框可以容纳<br>一个页面。 如上图所示， 虚拟页面16个，但是实际物理地址只有8个页框，<br>RAM和磁盘之间的交换总是以整个页面为单元进行的，很多处理器支持对不<br>同大小页面的混合使用和匹配，x86-64架构支持4KB 2MB和1GB大小的页面<br>如果程序要访问一个没有映射到物理页框的页面，就会产生缺页中断或称为<br>缺页错误，操作系统就会把选择其中一个使用较少的页框，那上面的内容清<br>除，用来加载需要访问的页面。<br>上图中只有8个物理页框，于是只有8个虚拟页面被映射到物理内存中，用叉<br>号表示的其它页面没有被映射，在实际硬件中，用一个在/不在位来记录页<br>面在内存中的情况，如0表示不在位，1表示在位 <img src="/2020/02/29/Linux/28.jpg" alt><br>虚拟机地址8196（二进制是0010000000000100）用MMU映射机进行映射，<br>输入的16位虚拟地址被分为4位页号和12位的偏移量，4位页号可以表示16<br>个页面，12位偏移量可以为一页内的全部4096个字节编址，在有16个虚拟<br>页面的情况下，页表由16个虚拟页面组成，假如现在要把一个页面加载进<br>物理内存，高四位代表在页表的位置，0010换成10进制就是2， 编号2的<br>这个页面时在位的，并且高三位的物理地址就是110，再加上低12位，就<br>组成了一个真实的物理地址输出。 这就完成了16位虚拟地址到15位物理<br>地址的转换</p>
<h4 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h4><p>页表的构成：页框号、位，保护位，修改位，访问位，高速缓存禁止位，页<br>表的目的是把虚拟页面映射成页框</p>
<ol>
<li>保护位：指一个页允许什么类型的访问，读、写、可读写</li>
<li>修改位：是否有修改过，修改过，则则需要先写入磁盘保存才能丢弃，<br>如果没修改过，更换其他页面时，就可以直接丢弃了</li>
<li>访问位：是否正在访问、包裹读、写</li>
<li>高速缓存禁止位：禁止该页面被高速缓存</li>
</ol>
<p>虚拟内存本质是用来创造一个新的抽象概念–地址空间。虚拟内存的实现，<br>是将虚拟地址空间分解成页，并将每一页映射到物理内存的某个页框或者<br>暂时解除映射</p>
<h4 id="加速分页过程"><a href="#加速分页过程" class="headerlink" title="加速分页过程"></a>加速分页过程</h4><p>分页时需要考虑两个问题</p>
<ol>
<li>虚拟地址到物理地址的映射必须非常快</li>
<li>如果虚拟地址空间很大，页表也会很大</li>
</ol>
<h4 id="针对大内存的页表"><a href="#针对大内存的页表" class="headerlink" title="针对大内存的页表"></a>针对大内存的页表</h4><p>有多级页表、倒排页表等，方便快速查找寻址</p>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>在发送缺页中断时，需要选择一个页面，将其换出内存，如果每次都选择<br>不常使用的页面会提升系统性能，如果一个频繁使用的页面被置换出去会<br>带来不必要的开销，接下来有几种置换算法 <img src="/2020/02/29/Linux/30.jpg" alt></p>
<h4 id="最优页面置换算法"><a href="#最优页面置换算法" class="headerlink" title="最优页面置换算法"></a>最优页面置换算法</h4><p>注意该算法是不可实现的，每个页面都可以在用到该页面首次被访问前所要<br>执行的指令数作为标记，最优页面置换算法规定应该置换标记最大的页面，<br>但是操作系统无法知道各个页面下一次将在什么时候被访问</p>
<h4 id="最近未使用页面置换算法"><a href="#最近未使用页面置换算法" class="headerlink" title="最近未使用页面置换算法"></a>最近未使用页面置换算法</h4><p>系统为每个页面设置两个状态位，可以将页面分为四类</p>
<ol>
<li>没有被访问，没有被修改</li>
<li>没有被访问，已被修改</li>
<li>已被访问，没有被修改</li>
<li>已被访问，已被修改</li>
</ol>
<p>NRU算法随机从类编号最小的非空类中挑选一个页面淘汰</p>
<h4 id="先进先出页面置换算法"><a href="#先进先出页面置换算法" class="headerlink" title="先进先出页面置换算法"></a>先进先出页面置换算法</h4><p>操作系统维护一个所有当前在内存中的页面的链表，最新加入的页面放在表<br>尾，最早进入的页面放在表头，当发生缺页中断时淘汰表头的页面并把新调<br>入的页面放在表尾，这就是FIFO算法</p>
<h4 id="第二次机会页面置换算法"><a href="#第二次机会页面置换算法" class="headerlink" title="第二次机会页面置换算法"></a>第二次机会页面置换算法</h4><p>对FIFO算法进行修改，检查最老的页面的R位，如果R位是0那么这个页面既<br>老也没有被使用，可以立刻置换，如果是1就将R位清0，并把该页面放到链<br>表尾端</p>
<h4 id="时钟页面置换算法"><a href="#时钟页面置换算法" class="headerlink" title="时钟页面置换算法"></a>时钟页面置换算法</h4><p>第二次机会算法的缺点就是经常要在链表中移动页面，降低了效率又不是很<br>有必要，一个更好的办法是把所有的页面都保存在一个类似钟面的环形链表<br>，一个表针指向最老的页面。当发生缺页中断时，算法首先检查表针执行的<br>页面，如果R位是0就淘汰该页面，并把新页面插入这个位置，表针前移一<br>个位置，如果R是1就清除R位并发表针前移一个位置继续判断 <img src="/2020/02/29/Linux/29.jpg" alt></p>
<h4 id="最近最少使用页面置换算法"><a href="#最近最少使用页面置换算法" class="headerlink" title="最近最少使用页面置换算法"></a>最近最少使用页面置换算法</h4><p>在缺页中断发生时，置换未使用时间最长的页面，这个策略称为LRU页面置<br>换算法，为了实现LRU需要在内存中维护一个所有页面的链表，最近最多使<br>用的页面在表头，最近最少使用的页面在表尾</p>
<h4 id="工作集页面置换算法"><a href="#工作集页面置换算法" class="headerlink" title="工作集页面置换算法"></a>工作集页面置换算法</h4><h4 id="工作集时钟页面置换算法"><a href="#工作集时钟页面置换算法" class="headerlink" title="工作集时钟页面置换算法"></a>工作集时钟页面置换算法</h4><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p><img src="/2020/02/29/Linux/31.jpg" alt></p>
<h3 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h3><p>参考 <a href="https://blog.csdn.net/sinat_37903468/article/details/108469482" target="_blank" rel="noopener">https://blog.csdn.net/sinat_37903468/article/details/108469482</a></p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>参考 <a href="https://www.cnblogs.com/wkfvawl/p/11598647.html#navigator" target="_blank" rel="noopener">https://www.cnblogs.com/wkfvawl/p/11598647.html#navigator</a><br>指如果一个进程集合中的每个进程都在等待只能由该进程集合中的其他进程<br>才能引发的事件，那么该进程集合就是死锁</p>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>把需要排他性使用的对象称为资源，能够获得以及释放。资源分为两类，可<br>抢占和不可抢占的，可抢占资源可以从拥有它的进程中抢占而不会产生任<br>何副作用，不可抢占资源是指在不引起相关的计算失败的情况下，无法把<br>它从占有它的进程中抢过来</p>
<h3 id="资源死锁的条件"><a href="#资源死锁的条件" class="headerlink" title="资源死锁的条件"></a>资源死锁的条件</h3><p>产生死锁有四个必要条件</p>
<ol>
<li>互斥条件 每个资源要么已经分配给一个进程，要么就是可用的</li>
<li>占有和等待条件 已经得到某个资源的进程可以再请求新的资源</li>
<li>不可抢占条件 已经分配给一个进程的资源不能强制性被抢占，它只能被<br>占有它的进程显示地释放</li>
<li>环路等待条件 死锁发生时，系统中一定有由两个或以上的进程组成的一<br>条环路，该环路中的每个进程都在等待下一个进程所占有的资源</li>
</ol>
<h3 id="死锁修复"><a href="#死锁修复" class="headerlink" title="死锁修复"></a>死锁修复</h3><ol>
<li>利用抢占修复</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">高明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skysea-gaoming.github.io/2020/02/29/Linux/">https://skysea-gaoming.github.io/2020/02/29/Linux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System/">System</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/ComputerNetwork/"><i class="fa fa-chevron-left">  </i><span>计算机网络</span></a></div><div class="next-post pull-right"><a href="/2020/02/28/JavaScript2/"><span>JavaScript2</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://skysea-gaoming.github.io/2020/02/29/Linux/';
  this.page.identifier = '2020/02/29/Linux/';
  this.page.title = 'Linux';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '你的disqus的 short-name' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://你的disqus的 short-name.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 高明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>