<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="网络层总结"><meta name="keywords" content="NetWork"><meta name="author" content="高明"><meta name="copyright" content="高明"><title>网络层总结 | SkySea-GaoMing</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络层总结"><span class="toc-number">2.</span> <span class="toc-text">网络层总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络层术语"><span class="toc-number">2.1.</span> <span class="toc-text">网络层术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由器转发分组的过程"><span class="toc-number">2.2.</span> <span class="toc-text">路由器转发分组的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拥塞"><span class="toc-number">2.3.</span> <span class="toc-text">拥塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流量控制和拥塞控制的区别"><span class="toc-number">2.4.</span> <span class="toc-text">流量控制和拥塞控制的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址的结构"><span class="toc-number">2.5.</span> <span class="toc-text">IP地址的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址的分类"><span class="toc-number">2.6.</span> <span class="toc-text">IP地址的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟专用网VPN"><span class="toc-number">2.7.</span> <span class="toc-text">虚拟专用网VPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT协议"><span class="toc-number">2.8.</span> <span class="toc-text">NAT协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子网"><span class="toc-number">2.9.</span> <span class="toc-text">子网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子网掩码"><span class="toc-number">2.10.</span> <span class="toc-text">子网掩码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CIDR"><span class="toc-number">2.11.</span> <span class="toc-text">CIDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件地址"><span class="toc-number">2.12.</span> <span class="toc-text">硬件地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP协议"><span class="toc-number">2.13.</span> <span class="toc-text">ARP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RARP协议"><span class="toc-number">2.14.</span> <span class="toc-text">RARP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP协议"><span class="toc-number">2.15.</span> <span class="toc-text">DHCP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么还需要抽象的IP地址而不直接使用硬件地址？"><span class="toc-number">2.16.</span> <span class="toc-text">为什么还需要抽象的IP地址而不直接使用硬件地址？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP协议"><span class="toc-number">2.17.</span> <span class="toc-text">IP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP协议"><span class="toc-number">2.18.</span> <span class="toc-text">ICMP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP的应用有哪些？"><span class="toc-number">2.19.</span> <span class="toc-text">ICMP的应用有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决IP地址耗尽的措施"><span class="toc-number">2.20.</span> <span class="toc-text">解决IP地址耗尽的措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv6"><span class="toc-number">2.21.</span> <span class="toc-text">IPv6</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2762516417,1589137703&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">高明</div><div class="author-info__description text-center">JAVA工程师</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">81</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SkySea-GaoMing</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">网络层总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/12/10/ComputerNetwork2/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/12/10/ComputerNetwork2/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《网络是怎样连接的》 《计算机网络》 <a href="http://www.cyc2018.xyz" target="_blank" rel="noopener">http://www.cyc2018.xyz</a></p>
<h2 id="网络层总结"><a href="#网络层总结" class="headerlink" title="网络层总结"></a>网络层总结</h2><h3 id="网络层术语"><a href="#网络层术语" class="headerlink" title="网络层术语"></a>网络层术语</h3><ol>
<li>IP: 网际协议IP 是TCP/IP 体系中两个最主要的协议之一，是TCP/IP<br>体系结构网际层的核心</li>
<li>ARP: 地址解析协议。地址解析协议ARP 把IP 地址解析为硬件地址</li>
<li>ICMP：网际控制报文协议（ICMP 允许主机或路由器报告差错情况和提<br>供有关异常情况的报告）</li>
<li>子网掩码：它是一种用来指明一个 IP 地址的哪些位标识的是主机所<br>在的子网以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它<br>必须结合 IP 地址一起使用</li>
<li>CIDR：无分类域间路由选择 （特点是消除了传统的 A 类、B 类和C<br>类地址以及划分子网的概念，并使用各种长度的“网络前缀”来代替分类<br>地址中的网络号和子网号）</li>
<li>默认路由：当在路由表中查不到能到达目的地址的路由时，路由器选<br>择的路由。默认路由还可以减小路由表所占用的空间和搜索路由表所用<br>的时间</li>
<li>路由选择算法：路由选择协议的核心部分。因特网采用自适应的，分<br>层次的路由选择协议</li>
</ol>
<h3 id="路由器转发分组的过程"><a href="#路由器转发分组的过程" class="headerlink" title="路由器转发分组的过程"></a>路由器转发分组的过程</h3><p>路由器主要完成两个功能:路由选择和分组转发。路由表是根据路由选择算<br>法得出的，而转发表是从路由表得出的</p>
<ol>
<li>根据路由表进行转发，路由表中包含每一条路由的信息</li>
<li>每一条路由包含两个信息：目的网络地址和下一跳地址。如果目的网络与<br>该路由器直接相连那么进行直接交付，不需要经过其他路由器</li>
<li>当路由器接收一个数据包，从路由表得到下一跳路由器的IP地址，不会<br>把这个IP填入IP数据包，而是转换成硬件地址，放入MAC帧的首部</li>
<li>默认路由是针对目的网络是其它网络时选择的路由，也就是说这个网络<br>不是与该路由器直接相连，所以采用默认路由器</li>
<li>路由表没有给分组指明到某个网络的完整路径，而是当前路径</li>
</ol>
<h3 id="拥塞"><a href="#拥塞" class="headerlink" title="拥塞"></a>拥塞</h3><ol>
<li>出现过量的分组而引起网络性能下降的现象称为拥塞</li>
<li>判断网络是否进入拥塞状态的方法是，观察网络的吞吐量与网络负载<br>的关系:如果随着网络负载的增加，网络的吞吐量明显小于正常的吞吐量<br>，那么网络就可能已进入“轻度拥塞”状态;如果网络的负载继续增大，<br>而网络的吞吐量下降到零，那么网络就可能已进入死锁状态</li>
<li>拥塞控制的作用是确保子网能够承载所达到的流量，这是一个全局性<br>的过程，涉及各方面的行为:主机、路由器及路由器内部的转发处理过程<br>等。单一地增加资源并不能解决拥塞</li>
</ol>
<h3 id="流量控制和拥塞控制的区别"><a href="#流量控制和拥塞控制的区别" class="headerlink" title="流量控制和拥塞控制的区别"></a>流量控制和拥塞控制的区别</h3><ol>
<li>流量控制往往是指在发送端和接收端之间的点对点通信量的控制。流量<br>控制所要做的是抑制发送端发送数据的速率，以便使接收端来得及接收</li>
<li>拥塞控制必须确保通信子网能够传送待传送的数据，是一个全局性的问<br>题，涉及网络中所有的主机、路由器及导致网络传输能力下降的所有因素</li>
</ol>
<h3 id="IP地址的结构"><a href="#IP地址的结构" class="headerlink" title="IP地址的结构"></a>IP地址的结构</h3><p>分类的IP 地址由网络号字段（指明网络）和主机号字段（指明主机）组<br>成，网络号字段最前面的类别指明IP 地址的类别。IP地址是一种分等级<br>的地址结构。IP 地址管理机构分配IP 地址时只分配网络号，主机号由<br>得到该网络号的单位自行分配。路由器根据目的主机所连接的网络号来<br>转发分组。一个路由器至少连接到两个网络，所以一个路由器至少应当<br>有两个不同的IP地址。A类B类和C类都是单播地址</p>
<ol>
<li>A类 0X.XX.XX.XX  8位网络号24位主机号</li>
<li>B类 10X.XX.XX.XX  16位网络号16位主机号</li>
<li>C类 110X.XX.XX.XX  24位网络号8位主机号</li>
<li>D类 1110XX 多播地址</li>
<li>E类 1111XX 供以后使用</li>
</ol>
<h3 id="IP地址的分类"><a href="#IP地址的分类" class="headerlink" title="IP地址的分类"></a>IP地址的分类</h3><ol>
<li>网络地址 IP地址由网络号（包括子网号）和主机号组成，网络地址的主<br>机号为全0，网络地址代表着整个网络</li>
<li>广播地址 通常称为直接广播地址，是为了区分受限广播地址。广播地址<br>与网络地址的主机号正好相反，广播地址中，主机号为全1。当向某个网络<br>的广播地址发送消息时，该网络内的所有主机都能收到该广播消息</li>
<li>组播地址 D类地址是组播地址，负责一对多的通信</li>
<li>255.255.255.255 受限广播地址与一般广播地址（直接广播地址）的区<br>别在于，受限广播地址只能用于本地网络，路由器不会转发以受限广播地址<br>为目的地址的分组</li>
<li>0.0.0.0 用于寻找自己的IP地址 以255.255.255.255为目的地址，向本<br>地范围（具体而言是被各个路由器屏蔽的范围内）的服务器发送IP请求分组</li>
<li>回环地址 127.0.0.0/8被用作回环地址，回环地址表示本机的地址，常用<br>于对本机的测试，用的最多的是127.0.0.1</li>
</ol>
<h3 id="虚拟专用网VPN"><a href="#虚拟专用网VPN" class="headerlink" title="虚拟专用网VPN"></a>虚拟专用网VPN</h3><p>使用本机构有效的IP地址（本地地址）而不需要申请全球唯一的IP地址<br>，路由器不能对目的地址是专用地址的数据报一律不转发。采用专用IP<br>地址的互连网络称为专用互联网</p>
<ol>
<li>10.0.0.0到10.255.255.255</li>
<li>172.16.0.0到172.31.255.255</li>
<li>192.168.0.0到192.168.255.255</li>
</ol>
<p>利用公用的互联网作为本机构各专用网之间的通信载体，这样的专用网<br>称为虚拟专用网VPN</p>
<h3 id="NAT协议"><a href="#NAT协议" class="headerlink" title="NAT协议"></a>NAT协议</h3><p>专用网络内部的一些主机已经分配了本地IP地址，现在要实现和互联网通<br>信。NAT网络地址转换属接入广域网(WAN)技术，是一种将私有地址转化为<br>合法IP地址的转换技术，它被广泛应用于各种类型Internet接入方式和<br>各种类型的网络中。NAT 不仅完美地解决了IP 地址不足的问题，而且还<br>能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。<br>NAT路由器有一个NAT地址转换表，能够实现本地地址和公网地址的转换，<br>专用网内部的主机不能充当服务器用</p>
<h3 id="子网"><a href="#子网" class="headerlink" title="子网"></a>子网</h3><p>这里主要是为了在网络分段情况下有效地利用IP地址，通过对主机号的高位部<br>分取作为子网号，由两级IP地址变为三级IP地址，路由器会将数据包通过网络<br>号和子网号进行转发</p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>子网掩码是标志两个IP地址是否同属于一个子网的，使外部可以连接子网内<br>的网络，也是32位二进制地址，其每一个为1代表该位是网络位，为0代表主<br>机位。它和IP地址一样也是使用点式十进制来表示的。如果两个IP地址在子<br>网掩码的按位与的计算下所得结果相同，即表明它们共属于同一子网中</p>
<h3 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h3><p>在之前的分类网络中，IP地址的分配把IP地址的32位按每8位为一段分开。这<br>使得前缀必须为8，16或者24位。使用网络前缀和主机号，在IP地址后面加上<br>斜线/写上网络前缀所占的位数。把多个子网聚合成一个较大的子网叫做构成<br>抄超网，或路由聚合</p>
<h3 id="硬件地址"><a href="#硬件地址" class="headerlink" title="硬件地址"></a>硬件地址</h3><p>物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各<br>层使用的地址，是一种逻辑地址。硬件地址也叫MAC 地址，路由器转发过<br>程中，IP地址是不会改变的，MAC帧首部的源地址和目的地址要发生变化</p>
<h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><p>地址解析协议，即ARP，是根据IP地址获取物理地址的一个TCP/IP协议。ARP命<br>令可用于查询本机ARP缓存中IP地址和MAC地址的对应关系、添加或删除静态对<br>应关系等。每一台主机都设有一个ARP高速缓存，里面有本局域网上各主机和<br>路由器的IP地址到硬件地址的映射表</p>
<ol>
<li>向本局域网广播发送一个APR请求分组</li>
<li>本局域网所有主机收到这个请求分组</li>
<li>主机B的IP地址与ARP请求分组要查询的IP一致，发送响应分组，这个是<br>单播的</li>
</ol>
<h3 id="RARP协议"><a href="#RARP协议" class="headerlink" title="RARP协议"></a>RARP协议</h3><p>逆地址解析协议，即RARP，功能和ARP协议相对，其将局域网中某个主机的物<br>理地址转换为IP地址，目前的DHCP协议已经包含了RARP协议的功能</p>
<h3 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h3><p>动态主机配置协议常用于给主机动态地分配IP地址，它提供了即插即用联网的<br>机制，这种机制允许一台计算机加入新的网络和获取IP地址而不用手工参与。<br>DHCP是应用层协议，它是基于UDP的</p>
<ol>
<li>使用客户/服务器方式</li>
<li>需要IP地址的主机在启动时就向DHCP服务器广播发送发现报文，这时该主<br>机就成为DHCP客户。本地网络上所有主机都能收到此广播报文，但只有DHCP服<br>务器才回答此广播报文</li>
<li>DHCP服务器先在其数据库中查找该计算机的配置信息。若找到，则返回找<br>到的信息。若找不到，则从服务器的IP地址池中取一个地址分配给该计算机</li>
</ol>
<h3 id="为什么还需要抽象的IP地址而不直接使用硬件地址？"><a href="#为什么还需要抽象的IP地址而不直接使用硬件地址？" class="headerlink" title="为什么还需要抽象的IP地址而不直接使用硬件地址？"></a>为什么还需要抽象的IP地址而不直接使用硬件地址？</h3><p>全世界存在各式各样的网络，它们使用不同的硬件地址，要使这些异构网络<br>能够通信就必须进行非常复杂的硬件地址转换工作</p>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><p>IP地址就是给互联网上的每一台主机的每一个接口分配一个在全世界范围内<br>是唯一的32位的标识符</p>
<h3 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h3><p>ICMP报文是装在IP数据报中，作为其数据的部分。种类有两种：即ICMP差<br>错报告报文和ICMP询问报文。差错报文由四种</p>
<ol>
<li>当路由器或主机不能交付数据报时向源点发送终点不可达报文</li>
<li>当路由器收到生存时间为零的数据报时，除丢弃该数据报外，还要向源<br>站发送时间超过报文。当目的站在预先规定的时间内不能收到一个数据报的<br>全部数据报片时，就将已收到的数据报片都丢弃，并向源站发送时间超过<br>报文</li>
<li>当路由器或目的主机收到的数据报的首部中的字段的值不正确时，就丢<br>弃该数据报，并向源站发送参数问题报文</li>
<li>路由器将改变路由报文发送给主机，让主机知道下次应将数据报发送给<br>另外的路由器</li>
</ol>
<p>以下情况不应发送ICMP差错报文</p>
<ol>
<li>ICMP差错报文</li>
<li>目的地址是广播地址或多播地址的IP数据报</li>
</ol>
<p>询问报文分为两种</p>
<ol>
<li>回送请求和回答报文 主机或路由器向一个特定的目的主机发出询问，<br>收到此报文的主机必须发送IMCP回送回答报文，用来测试目的站是否可<br>答以及了解有关状态</li>
<li>时间戳请求和回答 请某台主机或路由器回答当前的日期和时间</li>
</ol>
<h3 id="ICMP的应用有哪些？"><a href="#ICMP的应用有哪些？" class="headerlink" title="ICMP的应用有哪些？"></a>ICMP的应用有哪些？</h3><p>ICMP的两个常见应用是分组网间探测PING(用来测试两台主机之间的连<br>通性)和Traceroute(UNIX中的名字，在Windows中是tracert，可以<br>用来跟踪分组经过的路由)</p>
<ol>
<li>PING使用了ICMP回送请求和回答报文</li>
<li>Traceroute (Tracert) 使用了ICMP时间超过报文，数据报中封装<br>的是无法交付的UDP用户数据报（使用非法的端口），并把第一个数据<br>报的生存时间TTL设置为1，路由器收到后TTL减1，所以就被丢弃，并<br>发送时间超过差错报文</li>
</ol>
<h3 id="解决IP地址耗尽的措施"><a href="#解决IP地址耗尽的措施" class="headerlink" title="解决IP地址耗尽的措施"></a>解决IP地址耗尽的措施</h3><ol>
<li>采用无类别编址CIDR，使IP地址的分配更加合理</li>
<li>采用网络地址转换(NAT)方法以节省全球IP地址</li>
<li>采用具有更大地址空间的新版本的IPv6</li>
</ol>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><ol>
<li>从32为扩大到128位</li>
<li>虽然IPv6与IPv4不兼容，但总体而言它与所有其他的因特网协议兼容<br>，包括TCP、UDP、ICMP、IGMP、OSPF、BGP和DNS，只是在少数地方做了必<br>要的修改（大部分是为了处理长的地址）</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">高明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skysea-gaoming.github.io/2020/12/10/ComputerNetwork2/">https://skysea-gaoming.github.io/2020/12/10/ComputerNetwork2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NetWork/">NetWork</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/21/Java%E5%B9%B6%E5%8F%91/"><i class="fa fa-chevron-left">  </i><span>Java并发</span></a></div><div class="next-post pull-right"><a href="/2020/12/07/MySQL3/"><span>MySQL3</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://skysea-gaoming.github.io/2020/12/10/ComputerNetwork2/';
  this.page.identifier = '2020/12/10/ComputerNetwork2/';
  this.page.title = '网络层总结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '你的disqus的 short-name' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://你的disqus的 short-name.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 高明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>