<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="操作系统总结"><meta name="keywords" content="Java"><meta name="author" content="高明"><meta name="copyright" content="高明"><title>操作系统总结 | SkySea-GaoMing</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试题"><span class="toc-number">2.</span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux常用命令"><span class="toc-number">2.1.</span> <span class="toc-text">Linux常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ls"><span class="toc-number">2.1.1.</span> <span class="toc-text">ls</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cat"><span class="toc-number">2.1.2.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wc"><span class="toc-number">2.1.3.</span> <span class="toc-text">wc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#more"><span class="toc-number">2.1.4.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less"><span class="toc-number">2.1.5.</span> <span class="toc-text">less</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd"><span class="toc-number">2.1.6.</span> <span class="toc-text">cd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#top"><span class="toc-number">2.1.7.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp"><span class="toc-number">2.1.8.</span> <span class="toc-text">cp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv"><span class="toc-number">2.1.9.</span> <span class="toc-text">mv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm"><span class="toc-number">2.1.10.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd"><span class="toc-number">2.1.11.</span> <span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir"><span class="toc-number">2.1.12.</span> <span class="toc-text">mkdir</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ps"><span class="toc-number">2.1.13.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kill"><span class="toc-number">2.1.14.</span> <span class="toc-text">kill</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chmod"><span class="toc-number">2.1.15.</span> <span class="toc-text">chmod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grep"><span class="toc-number">2.1.16.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sync"><span class="toc-number">2.1.17.</span> <span class="toc-text">sync</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sed"><span class="toc-number">2.1.18.</span> <span class="toc-text">sed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#awk"><span class="toc-number">2.1.19.</span> <span class="toc-text">awk</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并发和并行的区别？"><span class="toc-number">2.2.</span> <span class="toc-text">并发和并行的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享是什么？"><span class="toc-number">2.3.</span> <span class="toc-text">共享是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是虚拟？"><span class="toc-number">2.4.</span> <span class="toc-text">什么是虚拟？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步是什么？"><span class="toc-number">2.5.</span> <span class="toc-text">异步是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统基本功能有哪些？"><span class="toc-number">2.6.</span> <span class="toc-text">操作系统基本功能有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宏内核和微内核的区别？"><span class="toc-number">2.7.</span> <span class="toc-text">宏内核和微内核的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是进程？"><span class="toc-number">2.8.</span> <span class="toc-text">什么是进程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是线程？"><span class="toc-number">2.9.</span> <span class="toc-text">什么是线程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程和线程的区别（资源、调度、开销、通信方式等上去作答）"><span class="toc-number">2.10.</span> <span class="toc-text">进程和线程的区别（资源、调度、开销、通信方式等上去作答）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程状态如何切换？"><span class="toc-number">2.11.</span> <span class="toc-text">进程状态如何切换？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程调度的算法有哪些？"><span class="toc-number">2.12.</span> <span class="toc-text">进程调度的算法有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程如何实现同步？"><span class="toc-number">2.13.</span> <span class="toc-text">进程如何实现同步？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程同步和进程通信的区别？"><span class="toc-number">2.14.</span> <span class="toc-text">进程同步和进程通信的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程间通信方式（六种方式，各自的概念，区别都要搞清楚）"><span class="toc-number">2.15.</span> <span class="toc-text">进程间通信方式（六种方式，各自的概念，区别都要搞清楚）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号与信号量的区别？"><span class="toc-number">2.16.</span> <span class="toc-text">信号与信号量的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程同步的方式"><span class="toc-number">2.17.</span> <span class="toc-text">进程同步的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程同步的方式？"><span class="toc-number">2.18.</span> <span class="toc-text">线程同步的方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁是什么？产生的原因和解决方法？"><span class="toc-number">2.19.</span> <span class="toc-text">死锁是什么？产生的原因和解决方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁产生的必要条件？"><span class="toc-number">2.20.</span> <span class="toc-text">死锁产生的必要条件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决死锁的方法有哪些？"><span class="toc-number">2.21.</span> <span class="toc-text">解决死锁的方法有哪些？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理"><span class="toc-number">3.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是虚拟内存"><span class="toc-number">3.1.</span> <span class="toc-text">什么是虚拟内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟内存的目的是什么"><span class="toc-number">3.2.</span> <span class="toc-text">虚拟内存的目的是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是分页系统"><span class="toc-number">3.3.</span> <span class="toc-text">什么是分页系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是页表"><span class="toc-number">3.4.</span> <span class="toc-text">什么是页表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页表项的结构是什么样的"><span class="toc-number">3.5.</span> <span class="toc-text">页表项的结构是什么样的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加速分页过程是怎样的"><span class="toc-number">3.6.</span> <span class="toc-text">加速分页过程是怎样的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面置换算法"><span class="toc-number">3.7.</span> <span class="toc-text">页面置换算法</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2762516417,1589137703&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">高明</div><div class="author-info__description text-center">JAVA工程师</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SkySea-GaoMing</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">操作系统总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/01/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/01/04/操作系统总结/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《现代操作系统》</p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h3><p>命令的格式一般为 command [-options] param1 param2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls cat wc more less cd top cp mv rm pwd mkdir ps kill chmod grep sync</span><br><span class="line">sed awk</span><br></pre></td></tr></table></figure>
<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p>显示文件的文件名与相关属性，选项-al表示列出所有文件的详细权限与属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line">ls -al</span><br></pre></td></tr></table></figure>
<h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><p>查看文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 1.txt</span><br></pre></td></tr></table></figure>
<h4 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h4><p>统计指定文件的字节数，字数，行数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wc -c 1.txt #字节数</span><br><span class="line">wc -l 1.txt #行数</span><br><span class="line">wc -m 1.txt #字符数</span><br><span class="line">wc -w 1.txt #统计字数，一个字被定义为由空白、调格或换行字符分割的字符串</span><br><span class="line">wc -L 1.txt #打印最长行的长度</span><br><span class="line">以上打印在打印数字的同时也会打印文件名</span><br><span class="line">以下命令只会打印数字</span><br><span class="line">cat 1.txt |wc -l</span><br><span class="line">ls |wc -w #当前目录下的文件数</span><br></pre></td></tr></table></figure>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><p>与cat类似，将整个文件的内容由上到下显示到屏幕上，会一页一页的显示，<br>按空格下显示下一页，按b显示上一页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more 1.txt</span><br></pre></td></tr></table></figure>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a>less</h4><p>less也是显示文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less 1.txt</span><br></pre></td></tr></table></figure>
<h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><p>切换目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F; #进入系统根目录</span><br><span class="line">cd .. #退回到前一个目录</span><br></pre></td></tr></table></figure>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><p>top是Linux常用的性能分析工具，能够实时显示系统中各个进程的资源占用<br>情况，类似于Windows的任务管理器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top #显示当前系统正在执行的进程的相关信息，包括进程ID、内存占用率、CPU占用率等</span><br></pre></td></tr></table></figure>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p>复制文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp 1.txt 11.txt #1.txt是源文件，11.txt是目的文件</span><br></pre></td></tr></table></figure>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><p>将某个文件移动到某个目录下或文件改名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv 11.txt 111.txt #将11.txt改名为111.txt</span><br><span class="line">mv 11.txt ..&#x2F;ming #将11.txt移动到ming目录下</span><br></pre></td></tr></table></figure>
<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><p>删除文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm 1.txt</span><br><span class="line">rm -r ming #全部目录的子目录递归删除</span><br></pre></td></tr></table></figure>
<h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><p>显示当前目录的完整路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>
<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p>建立一个新目录，要求创建目录的用户在当前目录中具有写权限，并且指<br>定的目录名不能是当前目录中已有的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir gg</span><br></pre></td></tr></table></figure>
<h4 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h4><p>用来列出系统中当前正在运行的那些进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br></pre></td></tr></table></figure>
<h4 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h4><p>终止一个指定的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill 4395 #终止进程号为4395的进程</span><br></pre></td></tr></table></figure>
<h4 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h4><p>修改文件权限，在Linux中每一个文件都具有用户，所属群组及其他人三种身份<br>的个别权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 1.txt # r4 w2 x1</span><br></pre></td></tr></table></figure>
<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>grep是一个强大的文本搜索工具，使用正则表达式搜索文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;linux&#39; 1.txt #从文件中查找关键字</span><br></pre></td></tr></table></figure>
<h4 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h4><p>数据同步写入磁盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sync</span><br></pre></td></tr></table></figure>
<h4 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h4><p>利用脚本来处理文本文件，sed可按照脚本的指令来处理、编辑文本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sed [-hnV][-e&lt;script&gt;][-f&lt;script文件&gt;][文本文件]</span><br><span class="line">-e&lt;script&gt;或--expression&#x3D;&lt;script&gt; 以选项中指定的script来处理输入的文本文件</span><br><span class="line">-f&lt;script文件&gt;或--file&#x3D;&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件</span><br><span class="line">-h或--help 显示帮助</span><br><span class="line">-n或--quiet或--silent 仅显示script处理后的结果</span><br><span class="line">-V或--version 显示版本信息</span><br><span class="line"></span><br><span class="line">a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)～</span><br><span class="line">c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！</span><br><span class="line">d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；</span><br><span class="line">i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)；</span><br><span class="line">p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～</span><br><span class="line">s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 </span><br><span class="line">1,20s&#x2F;old&#x2F;new&#x2F;g 就是啦！</span><br><span class="line"></span><br><span class="line">sed -e 4a\newLine testfile</span><br><span class="line">nl &#x2F;etc&#x2F;passwd | sed &#39;2,5d&#39; #将&#x2F;etc&#x2F;passwd 的内容列出并且列印行号，同时，</span><br><span class="line">请将第 2~5 行删除！</span><br></pre></td></tr></table></figure>
<h4 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h4><p>是一种处理文本文件的语言，是一个强大的文本分析工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk [选项参数] &#39;script&#39; var&#x3D;value file(s)</span><br><span class="line">或</span><br><span class="line">awk [选项参数] -f scriptfile var&#x3D;value file(s)</span><br></pre></td></tr></table></figure>
<p>grep 更适合单纯的查找或匹配文本<br>sed 更适合编辑匹配到的文本<br>awk 更适合格式化文本，对文本进行较复杂格式处理</p>
<h3 id="并发和并行的区别？"><a href="#并发和并行的区别？" class="headerlink" title="并发和并行的区别？"></a>并发和并行的区别？</h3><ol>
<li>并发是指宏观上在一段时间内能同时运行多个程序，而并行则指同一时刻能<br>运行多个指令</li>
<li>并行需要硬件支持，如多流水线、多核处理器或者分布式计算系统</li>
<li>操作系统通过引入进程和线程，使得程序能够并发运行</li>
</ol>
<h3 id="共享是什么？"><a href="#共享是什么？" class="headerlink" title="共享是什么？"></a>共享是什么？</h3><ol>
<li>共享是指系统中的资源可以被多个并发进程共同使用</li>
<li>有两种共享方式：互斥共享和同时共享</li>
<li>互斥共享的资源称为临界资源，例如打印机等，在同一时刻只允许一个进程<br>访问，需要用同步机制来实现互斥访问</li>
</ol>
<h3 id="什么是虚拟？"><a href="#什么是虚拟？" class="headerlink" title="什么是虚拟？"></a>什么是虚拟？</h3><ol>
<li>虚拟技术把一个物理实体转换为多个逻辑实体</li>
<li>主要有两种虚拟技术：时（时间）分复用技术和空（空间）分复用技术</li>
<li>多个进程能在同一个处理器上并发执行使用了时分复用技术，让每个进程轮<br>流占用处理器，每次只执行一小个时间片并快速切换</li>
<li>虚拟内存使用了空分复用技术，它将物理内存抽象为地址空间，每个进程都<br>有各自的地址空间。地址空间的页被映射到物理内存，地址空间的页并不需要全<br>部在物理内存中，当使用到一个没有在物理内存的页时，执行页面置换算法，<br>将该页置换到内存中</li>
</ol>
<h3 id="异步是什么？"><a href="#异步是什么？" class="headerlink" title="异步是什么？"></a>异步是什么？</h3><p>异步指进程不是一次性执行完毕，而是走走停停，以不可知的速度向前推进</p>
<h3 id="操作系统基本功能有哪些？"><a href="#操作系统基本功能有哪些？" class="headerlink" title="操作系统基本功能有哪些？"></a>操作系统基本功能有哪些？</h3><ol>
<li>进程管理 进程控制、进程同步、进程通信、死锁处理、处理机调度等</li>
<li>内存管理 内存分配、地址映射、内存保护与共享、虚拟内存等</li>
<li>文件管理 文件存储空间的管理、目录管理、文件读写管理和保护等</li>
<li>设备管理 完成用户的 I/O 请求，方便用户使用各种设备，并提高设备<br>的利用率。主要包括缓冲管理、设备分配、设备处理、虛拟设备等</li>
</ol>
<h3 id="宏内核和微内核的区别？"><a href="#宏内核和微内核的区别？" class="headerlink" title="宏内核和微内核的区别？"></a>宏内核和微内核的区别？</h3><ol>
<li>宏内核是将操作系统功能作为一个紧密结合的整体放到内核。由于各模块共<br>享信息，因此有很高的性能</li>
<li>由于操作系统不断复杂，因此将一部分操作系统功能移出内核，从而降低内<br>核的复杂性。移出的部分根据分层的原则划分成若干服务，相互独立。在微内核<br>结构下，操作系统被划分成小的、定义良好的模块，只有微内核这一个模块运<br>行在内核态，其余模块运行在用户态</li>
</ol>
<h3 id="什么是进程？"><a href="#什么是进程？" class="headerlink" title="什么是进程？"></a>什么是进程？</h3><p>进程是资源分配的基本单位。进程控制块 (Process Control Block, PCB)<br>描述进程的基本信息和运行状态，所谓的创建进程和撤销进程，都是指对PCB<br>的操作</p>
<h3 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h3><p>线程是独立调度的基本单位。一个进程中可以有多个线程，它们共享进程资源。<br>QQ 和浏览器是两个进程，浏览器进程里面有很多线程，例如 HTTP 请求线程<br>、事件响应线程、渲染线程等等，线程的并发执行使得在浏览器中点击一个新<br>链接从而发起 HTTP 请求时，浏览器还可以响应用户的其它事件。</p>
<h3 id="进程和线程的区别（资源、调度、开销、通信方式等上去作答）"><a href="#进程和线程的区别（资源、调度、开销、通信方式等上去作答）" class="headerlink" title="进程和线程的区别（资源、调度、开销、通信方式等上去作答）"></a>进程和线程的区别（资源、调度、开销、通信方式等上去作答）</h3><p><a href="https://blog.csdn.net/JMW1407/article/details/107646230" target="_blank" rel="noopener">https://blog.csdn.net/JMW1407/article/details/107646230</a></p>
<ol>
<li>资源 进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问<br>隶属进程的资源</li>
<li>线程是独立调度的基本单位，在同一进程中，线程的切换不会引起进程切<br>换，从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换</li>
<li>系统开销 由于创建或撤销进程时，系统都要为之分配或回收资源，如内<br>存空间、 I/O 设备等，所付出的开销远大于创建或撤销线程时的开销。类似<br>地，在进行进程切换时，涉及当前执行进程 CPU 环境的保存及新调度进程<br>CPU 环境的设置，而线程切换时只需保存和设置少量寄存器内容，开销很小<br>。进程切换比线程切换开销大是因为进程切换时要切页表，而且往往伴<br>随着页调度，因为进程的数据段代码段要换出去，以便把将要执行的进程的<br>内容换进来。本来进程的内容就是线程的超集。而且线程只需要保存线程的<br>上下文（相关寄存器状态和栈的信息）就好了，动作很小</li>
<li>通信方面 线程间可以通过直接读写同一进程中的数据进行通信，但是进<br>程通信需要借助 IPC</li>
</ol>
<p>切换：每个进程都有属于自己的、私有的、地址连续的虚拟内存，当然我们知<br>道最终进程的数据及代码必然要放到物理内存上，那么必须有某种机制能记<br>住虚拟地址空间中的某个数据被放到了哪个物理内存地址上，这就是所谓的<br>地址空间映射，也就是虚拟内存地址与物理内存地址的映射关系，那么操作<br>系统是如何记住这种映射关系的呢，答案就是页表。</p>
<p>资源：进程之间私有和共享的资源</p>
<ul>
<li>私有：地址空间、堆、全局变量、栈、寄存器</li>
<li>共享：代码段，公共数据，进程目录，进程 ID</li>
</ul>
<p>线程之间私有和共享的资源</p>
<ul>
<li>私有：线程栈，寄存器，程序计数器</li>
<li>共享：堆，地址空间，全局变量，静态变量</li>
</ul>
<h3 id="进程状态如何切换？"><a href="#进程状态如何切换？" class="headerlink" title="进程状态如何切换？"></a>进程状态如何切换？</h3><p>进程有三个状态</p>
<ol>
<li>就绪状态（ready）：等待被调度</li>
<li>运行状态（running）</li>
<li>阻塞状态（waiting）：等待资源</li>
</ol>
<ul>
<li>只有就绪态和运行态可以相互转换，其它的都是单向转换。就绪状态的进程通<br>过调度算法从而获得 CPU 时间，转为运行状态；而运行状态的进程，在分配给<br>它的 CPU 时间片用完之后就会转为就绪状态，等待下一次调度</li>
<li>阻塞状态是缺少需要的资源从而由运行状态转换而来，但是该资源不包括CPU<br>时间，缺少 CPU 时间会从运行态转换为就绪态</li>
</ul>
<h3 id="进程调度的算法有哪些？"><a href="#进程调度的算法有哪些？" class="headerlink" title="进程调度的算法有哪些？"></a>进程调度的算法有哪些？</h3><p>不同环境的调度算法目标不同，因此需要针对不同环境来讨论调度算法</p>
<ol>
<li>批处理系统 批处理系统没有太多的用户操作，在该系统中，调度算法目标是<br>保证吞吐量和周转时间（从提交到终止的时间）</li>
</ol>
<ul>
<li>先来先服务 first-come first-serverd（FCFS）非抢占式的调度算法，按<br>照请求的顺序进行调度。</li>
<li>短作业优先 shortest job first（SJF） 非抢占式的调度算法，按估计运<br>行时间最短的顺序进行调度</li>
<li>最短剩余时间优先 shortest remaining time next（SRTN）最短作业优先<br>的抢占式版本，按剩余运行时间的顺序进行调度。 当一个新的作业到达时，其整<br>个运行时间与当前进程的剩余时间作比较。如果新的进程需要的时间更少，则挂<br>起当前进程，运行新的进程。否则新的进程等待</li>
</ul>
<ol start="2">
<li>交互式系统<br>交互式系统有大量的用户交互操作，在该系统中调度算法的目标是快速地进行响应</li>
</ol>
<ul>
<li>时间片轮转 将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把<br>CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计<br>时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末<br>尾，同时继续把 CPU 时间分配给队首的进程</li>
<li>优先级调度 为每个进程分配一个优先级，按优先级进行调度。为了防止低优先<br>级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级</li>
<li>多级反馈队列 一个进程需要执行 100 个时间片，如果采用时间片轮转调度算<br>法，那么需要交换 100 次。多级队列是为这种需要连续执行多个时间片的进程考<br>虑，它设置了多个队列，每个队列时间片大小都不同，例如 1,2,4,8,..。进程<br>在第一个队列没执行完，就会被移到下一个队列。这种方式下，之前的进程只需<br>要交换 7 次。<br>每个队列优先权也不同，最上面的优先权最高。因此只有上一个队列没有进程在<br>排队，才能调度当前队列上的进程。可以将这种调度算法看成是时间片轮转调度<br>算法和优先级调度算法的结合。</li>
</ul>
<ol start="3">
<li>实时系统 实时系统要求一个请求在一个确定时间内得到响应。分为硬实时和<br>软实时，前者必须满足绝对的截止时间，后者可以容忍一定的超时。</li>
</ol>
<h3 id="进程如何实现同步？"><a href="#进程如何实现同步？" class="headerlink" title="进程如何实现同步？"></a>进程如何实现同步？</h3><ol>
<li>临界区 对临界资源进行访问的那段代码称为临界区。为了互斥访问临界资源<br>，每个进程在进入临界区之前，需要先进行检查。</li>
<li>同步与互斥 同步：多个进程因为合作产生的直接制约关系，使得进程有一定<br>的先后执行关系。互斥：多个进程在同一时刻只有一个进程能进入临界区。</li>
<li>信号量 信号量（Semaphore）是一个整型变量，可以对其执行 down和up 操<br>作，也就是常见的 P 和 V 操作。</li>
</ol>
<ul>
<li>down : 如果信号量大于 0 ，执行 -1 操作；如果信号量等于 0，进程睡眠，<br>等待信号量大于 0；</li>
<li>up ：对信号量执行 +1 操作，唤醒睡眠的进程让其完成 down 操作。<br>down 和 up 操作需要被设计成原语，不可分割，通常的做法是在执行这些操作的<br>时候屏蔽中断。如果信号量的取值只能为 0 或者 1，那么就成为了 互斥量<br>（Mutex） ，0 表示临界区已经加锁，1 表示临界区解锁。</li>
</ul>
<ol start="4">
<li>管程 使用信号量机制实现的生产者消费者问题需要客户端代码做很多控制，而<br>管程把控制的代码独立出来，不仅不容易出错，也使得客户端代码调用更容易。<br>c 语言不支持管程，下面的示例代码使用了类 Pascal 语言来描述管程。示例代码<br>的管程提供了 insert() 和 remove() 方法，客户端代码通过调用这两个方法来<br>解决生产者-消费者问题。</li>
</ol>
<h3 id="进程同步和进程通信的区别？"><a href="#进程同步和进程通信的区别？" class="headerlink" title="进程同步和进程通信的区别？"></a>进程同步和进程通信的区别？</h3><ul>
<li>进程同步：控制多个进程按一定顺序执行</li>
<li>进程通信：进程间传输信息<br>进程通信是一种手段，而进程同步是一种目的。也可以说，为了能够达到进程同步<br>的目的，需要让进程进行通信，传输一些进程同步所需要的信息</li>
</ul>
<h3 id="进程间通信方式（六种方式，各自的概念，区别都要搞清楚）"><a href="#进程间通信方式（六种方式，各自的概念，区别都要搞清楚）" class="headerlink" title="进程间通信方式（六种方式，各自的概念，区别都要搞清楚）"></a>进程间通信方式（六种方式，各自的概念，区别都要搞清楚）</h3><p><a href="https://blog.csdn.net/watermelonmk/article/details/109002753" target="_blank" rel="noopener">https://blog.csdn.net/watermelonmk/article/details/109002753</a><br><a href="https://blog.csdn.net/qq_34796146/article/details/107825875" target="_blank" rel="noopener">https://blog.csdn.net/qq_34796146/article/details/107825875</a></p>
<ol>
<li>管道 管道传输数据是单向的，如果想相互通信，我们需要创建两个管道<br>才行。管道这种通信方式效率低，不适合进程间频繁地交换数据，所谓的管<br>道，就是内核里面的一串缓存。从管道的一端写入的数据，实际上是缓存在<br>内核中的，另一端读取，也就是从内核中读取这段数据。另外，管道传输的<br>数据是无格式的流且大小受限</li>
</ol>
<ul>
<li>匿名管道 没有名字标识，匿名管道是特殊文件只存在于内存，没有存在<br>于文件系统中，shell 命令中的「|」竖线就是匿名管道，通信的数据是无<br>格式的流并且大小受限，通信的方式是单向的，数据只能在一个方向上<br>流动，如果要双向通信，需要创建两个管道，再来匿名管道是只能用于<br>存在父子关系的进程间通信，匿名管道的生命周期随着进程创建而建立<br>，随着进程终止而消失</li>
<li>命名管道 突破了匿名管道只能在亲缘关系进程间的通信限制，因为使用<br>命名管道的前提，需要在文件系统创建一个类型为p 的设备文件，那么毫<br>无关系的进程就可以通过这个设备文件进行通信。另外，不管是匿名管道<br>还是命名管道，进程写入的数据都是缓存在内核中，另一个进程读取数<br>据时候自然也是从内核中获取，同时通信数据都遵循先进先出原则，不<br>支持lseek 之类的文件定位操作</li>
</ul>
<ol start="2">
<li>消息队列 A 进程要给B 进程发送消息，A 进程把数据放在对应的消息<br>队列后就可以正常返回了，B进程需要的时候再去读取数据就可以了。同理<br>，B 进程要给A 进程发送消息也是如此。<br>消息队列克服了管道通信的数据是无格式的字节流的问题，消息队列实际<br>上是保存在内核的「消息链表」，消息队列的消息体是可以用户自定义的数<br>据类型，发送数据时，会被分成一个一个独立的消息体，当然接收数据时<br>，也要与发送方发送的消息体的数据类型保持一致，这样才能保证读取的<br>数据是正确的。消息队列通信的速度不是最及时的，毕竟每次数据的写入<br>和读取都需要经过用户态与内核态之间的拷贝过程。消息队列生命周期随<br>内核，如果没有释放消息队列或者没有关闭操作系统，消息队列会一直<br>存在，如果进程从消息队列中读取了消息体，内核就会把这个消息体删<br>除而前面提到的匿名管道的生命周期，是随进程的创建而建立，随进程<br>的结束而销毁</li>
<li>共享内存 共享内存的机制，就是拿出一块虚拟地址空间来，映射到相<br>同的物理内存中。这样这个进程写入的东西，另外一个进程马上就能看到<br>了，都不需要拷贝来拷贝去，传来传去，大大提高了进程间通信的速度。<br>共享内存可以解决消息队列通信中用户态与内核态之间数据拷贝过程带来<br>的开销，它直接分配一个共享空间，每个进程都可以直接访问，就像访问<br>进程自己的空间一样快捷方便，不需要陷入内核态或者系统调用，大大提<br>高了通信的速度，享有最快的进程间通信方式之名。但是便捷高效的共享<br>内存通信，带来新的问题，多进程竞争同个共享资源会造成数据的错乱</li>
<li>信号量 信号量其实是一个整型的计数器，主要用于实现进程间的互斥<br>与同步，而不是用于缓存进程间通信的数据。</li>
</ol>
<ul>
<li>一个是 P 操作，这个操作会把信号量减去-1，相减后如果信号量&lt;0，<br>则表明资源已被占用，进程需阻塞等待，相减后如果信号量 &gt;= 0，则表<br>明还有资源可使用，进程可正常继续执行</li>
<li>另一个是 V 操作，这个操作会把信号量加上 1，相加后如果信号量&lt;=<br>0，则表明当前有阻塞中的进程，于是会将该进程唤醒运行，相加后如果<br>信号量&gt; 0，则表明当前没有阻塞中的进程</li>
</ul>
<ol start="5">
<li>信号 信号是进程间通信机制中唯一的异步通信机制，信号可以在应用<br>进程和内核之间直接交互，内核也可以利用信号来通知用户空间的进程发<br>生了哪些系统事件</li>
<li>SOCKET 前面提到的方式都是在同一台主机上进行进程间通信，那要想<br>跨网络与不同主机上的进程之间通信，就需要Socket 通信了。可根据创建<br>Socket 的类型不同，分为三种常见的通信方式，一个是基于TCP 协议的<br>通信方式，一个是基于UDP协议的通信方式，一个是本地进程间通信方式</li>
</ol>
<h3 id="信号与信号量的区别？"><a href="#信号与信号量的区别？" class="headerlink" title="信号与信号量的区别？"></a>信号与信号量的区别？</h3><ol>
<li>信号事件的来源主要有两种</li>
</ol>
<ul>
<li>硬件来源（如键盘Cltr+C ） 产生SIGINT 信号，表示终止该进程</li>
<li>Ctrl+Z 产生 SIGTSTP 信号，表示停止该进程，但还未结束</li>
<li>软件来源（如kill命令）</li>
</ul>
<p>信号是进程间通信机制中唯一的异步通信机制，因为可以在任何时候发送信号给<br>某一进程，一旦有信号产生一旦有信号发生，进程有三种方式响应信号</p>
<ol>
<li>执行默认操作 Linux 对每种信号都规定了默认操作，例如，上面列表中的<br>SIGTERM 信号，就是终止进程的意思。Core 的意思是 Core Dump，也即终止<br>进程后，通过 Core Dump 将当前进程的运行状态保存在文件里面，方便程序<br>员事后进行分析问题在哪里</li>
<li>捕捉信号 我们可以为信号定义一个信号处理函数。当信号发生时，我们就<br>执行相应的信号处理函数</li>
<li>忽略信号 当我们不希望处理某些信号的时候，就可以忽略该信号，不做任<br>何处理。有两个信号是应用进程无法捕捉和忽略的，即SIGKILL 和SEGSTOP，<br>它们用于在任何时候中断或结束某一进程</li>
</ol>
<h3 id="进程同步的方式"><a href="#进程同步的方式" class="headerlink" title="进程同步的方式"></a>进程同步的方式</h3><ol>
<li>信号量 用于进程间传递信号的一个整数值。用于实现进程间的互斥与同步<br>，在信号量上只有三种操作可以进行，这三种操作都是原子操作</li>
</ol>
<ul>
<li>初始化</li>
<li>P操作 可以用于阻塞一个进程</li>
<li>V操作 用于解除阻塞一个进程</li>
</ul>
<p>基本原理是两个或多个进程可以通过简单的信号进行合作，一个进程可以被迫<br>在某一位置停止，直到它接收到一个特定的信号。该信号即为信号量</p>
<ol start="2">
<li>管程 管程是由一个或多个过程、一个初始化序列和局部数据组成的软件模<br>块。局部数据变量只能被管程的过程访问，任何外部过程都不能访问。一个进<br>程通过调用管程的一个过程进入管程。在任何时候，只能有一个进程在管程<br>中执行，调用管程的任何其他进程都被阻塞，以等待管程可用。管程通过使<br>用条件变量提供对同步的支持，这些条件变量包含在管程中，并且只有在<br>管程中才能被访问。有两个函数可以操作条件变量</li>
</ol>
<ul>
<li>cwait(c) 调用进程的执行在条件c上阻塞，管程现在可被另一个进程使用</li>
<li>csignal(c) 恢复执行在cwait之后因为某些条件而阻塞的进程。如果有多<br>个这样的进程，选择其中一个，如果没有这样的进程，什么也不做</li>
</ul>
<ol start="3">
<li>消息传递 消息传递的实际功能以一对原语的形式提供</li>
</ol>
<ul>
<li>send(destination,message)</li>
<li>receive(source,message)</li>
</ul>
<p>这是进程间进程消息传递所需要的最小操作集，一个进程以消息的形式给另一<br>个指定的目标进程发送消息，进程通过执行receive原语接收消息，receive<br>原语中指明发送消息的源进程和消息</p>
<h3 id="线程同步的方式？"><a href="#线程同步的方式？" class="headerlink" title="线程同步的方式？"></a>线程同步的方式？</h3><ol>
<li>等待通知机制 两个线程通过对同一对象调用等待wait() 和通知notify()<br>方法来进行通讯</li>
<li>join() 方法 在join 线程完成后会调用notifyAll() 方法，是在JVM<br>实现中调用</li>
<li>volatile 共享内存</li>
<li>管道通信</li>
<li>并发工具 CountDownLatch 并发工具，CyclicBarrier 并发工具</li>
<li>临界区 通过对多线程的串行化来访问公共资源或一段代码，只能用来同步<br>本进程内的线程</li>
<li>互斥量 为协调共同对一个共享资源的单独访问而设计的，可以在不同应用<br>程序的线程之间实现对资源的安全共享</li>
</ol>
<h3 id="死锁是什么？产生的原因和解决方法？"><a href="#死锁是什么？产生的原因和解决方法？" class="headerlink" title="死锁是什么？产生的原因和解决方法？"></a>死锁是什么？产生的原因和解决方法？</h3><p>指如果一个进程集合中的每个进程都在等待只能由该进程集合中的其他进程<br>才能引发的事件，那么该进程集合就是死锁。定位方法：jstack分析线程的<br>栈信息可以定位出来，或者使用ThreadMXBean相关的api在程序中打印出<br>相关的死锁信息</p>
<h3 id="死锁产生的必要条件？"><a href="#死锁产生的必要条件？" class="headerlink" title="死锁产生的必要条件？"></a>死锁产生的必要条件？</h3><ol>
<li>互斥：每个资源要么已经分配给了一个进程，要么就是可用的。</li>
<li>占有和等待：已经得到了某个资源的进程可以再请求新的资源。</li>
<li>不可抢占：已经分配给一个进程的资源不能强制性地被抢占，它只能被占有<br>它的进程显式地释放。</li>
<li>环路等待：有两个或者两个以上的进程组成一条环路，该环路中的每个进程<br>都在等待下一个进程所占有的资源</li>
</ol>
<h3 id="解决死锁的方法有哪些？"><a href="#解决死锁的方法有哪些？" class="headerlink" title="解决死锁的方法有哪些？"></a>解决死锁的方法有哪些？</h3><ol>
<li>鸵鸟策略 不采取任务措施，当发生死锁时不会对用户造成多大影响，或发<br>生死锁的概率很低</li>
<li>死锁检测与死锁恢复 抢占资源：从一个或多个进程中抢占足够数量的资源<br>分配给死锁进程，以解除死锁状态。终止（或撤销）进程：终止或撤销系统中<br>的一个或多个死锁进程，直至打破死锁状态</li>
<li>死锁预防 破坏互斥条件，破坏占有和等待条件，破坏不可抢占条件，破坏<br>环路等待</li>
<li>死锁避免</li>
</ol>
<ul>
<li>安全状态 在程序运行时避免发生死锁</li>
<li>单个资源的银行家算法 算法要做的是判断对请求的满足是否会进入不安全状<br>态，如果是，就拒绝请求；否则予以分配</li>
<li>多个资源的银行家算法 </li>
</ul>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>存储管理器就是用来管理分层存储体系，无存储器抽象的时候每一个程序可以<br>直接访问物理内存，通常同一时刻只有一个进程在运行，进程运行完后新的进<br>程覆盖前一个进程。<br>在存储器抽象的时候多个进程也可以同时运行。可以给每个块分配一个保护键<br>，每一个进程访问的保护键与其PSW码相对应，但是依然存在问题，进程依然<br>使用绝对的物理地址，也就是第二个进程装载到内存之后依然使用物理绝对<br>地址来寻址。</p>
<ol>
<li>重定位是什么意思<br>静态重定位可以解决以上问题，当程序装载到16384的位置时，16384被装载<br>到每个程序地址上，这种方式可以解决物理地址冲突问题，缺点是会减慢装<br>载速度，还要求所有可执行程序提供额外信息区分可重定位地址和常数</li>
<li>物理地址的缺点</li>
</ol>
<ul>
<li>用户程序可以寻址内存的每个字节，很容易破坏操作系统</li>
<li>同时运行多个程序很困难</li>
</ul>
<ol start="3">
<li>地址空间是什么意思，有什么作用<br>引入地址空间的概念就是为了在内存中同时运行多个程序并且互不影响，解决<br>了保护和重定位问题。<br>概念：地址空间是一个进程可以用于寻址内存的一套地址集合。每个进程都有<br>自己的地址空间，并且这个地址空间独立于其他进程的地址空间</li>
<li>基址寄存器和界限寄存器是什么，有什么作用<br>如何让每个程序都有自己独立的地址空间，可以使用动态重定位，把每个进程<br>的地址空间映射到物理内存的不同部分。使用这两个寄存器时程序可以装在到<br>内存中连续的空闲位置且装载时无需重定位<br>具体使用：当一个进程运行时，程序的起始物理地址被装载到基址寄存器，程<br>序的长度被装载到界限寄存器，每次进程访问内存的时候都会把地址发送到内<br>存总线前，自动把基址加到这个地址上同时也会检查这个地址是否大于界限寄<br>存器的值，缺点是每次访问内存都需要进行加法和比较运算，加法运算较慢</li>
<li>什么是交换技术<br>以上的方法如果内存足够大都是可行的，但是所有程序所需的RAM总量远远大<br>于存储器所能支持的范围。解决内存超载有两种办法：最简单的就是交换技术<br>，把一个进程完整调入内存，使该程序运行一段时间，然后存回磁盘，空闲<br>进程主要存储在磁盘中，不运行时就不会占用内存。另一种是虚拟内存，在<br>程序只有一部分调入内存的情况下运行</li>
<li>空闲内存是如何管理的<br>位图和内存分配器。<br>位图：将内存划分为若干分配单元，每个单元用1位0或1表示空闲或占用，缺<br>点是查找位图中指定长度的连续0串是耗时的操作<br>使用链表的存储管理：维护一个记录已分配内存段和空闲内存段的链表<br>首次适配：存储管理器沿段链表进行搜索，直到找到一个足够大空闲区，如果<br>跟要分配空间一样大还好否则空闲区分为两部分<br>下次适配：找到空闲区时记录位置，下一次从这个位置开始查找<br>最佳适配：搜索整个链表找到一个最合适的空闲区，而不是拆分大空闲区<br>最差适配：总是分配最大的空闲区<br>快速适配：为常用大小的空闲区维护单独链表</li>
</ol>
<h3 id="什么是虚拟内存"><a href="#什么是虚拟内存" class="headerlink" title="什么是虚拟内存"></a>什么是虚拟内存</h3><p>每个程序都有自己的地址空间，这个空间被分割为多个块，每一个块称作<br>一页或页面，每一个页有连续的地址范围。这些页映射到物理内存，当并<br>不是所有页都要在内存中才能运行程序。<br>为了解决程序大于内存本身的问题，提出了这么一种解决办法：把程序分割成<br>很多片段，然后程序执行时，先执行第一块，然后执行第二块，这样，运行时<br>，就只需要把程序的部分加载到内存即可，这个由操作系统动态的在内存和磁<br>盘上换入换出，这个方法就就演变出了虚拟内存<br>虚拟内存：每个程序有自己的地址空间，把这个空间分割为多块，每一块称为<br>一页或页面（page）,每一页都有连续的地址范围，执行时这些页映射到物理<br>内存。当程序执行哪一页时，硬件就去执行，从而不必把所有页都加载到内存</p>
<h3 id="虚拟内存的目的是什么"><a href="#虚拟内存的目的是什么" class="headerlink" title="虚拟内存的目的是什么"></a>虚拟内存的目的是什么</h3><p>为了让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存</p>
<h3 id="什么是分页系统"><a href="#什么是分页系统" class="headerlink" title="什么是分页系统"></a>什么是分页系统</h3><p>程序产生的地址是虚拟地址，构成了一个地址空间。虚拟地址不是被送到<br>内存总线上而是送到内存管理单元MMU，MMU把虚拟地址映射为物理地址。<br>虚拟空间被划分为若干页面，物理地址中页面对应的空间叫做页框。<br>MMU管理地址空间和物理空间的转换，如果一个页面没有被映射就是缺页<br>中断或缺页错误</p>
<h3 id="什么是页表"><a href="#什么是页表" class="headerlink" title="什么是页表"></a>什么是页表</h3><p>页表存储页和页框的映射表。一个虚拟地址被分为两部分，一部分存储页<br>号，另一部分存储偏移量。一个页面存储16个页，那么需要4位比特来表<br>示在索引定位，所以虚拟地址的前4位就可表示页的索引，后12位是偏<br>移量，页表中第二个子段就是页框号，页框号加上偏移量就是实际的<br>物理地址，页表的第三个字段就是在/不在</p>
<h3 id="页表项的结构是什么样的"><a href="#页表项的结构是什么样的" class="headerlink" title="页表项的结构是什么样的"></a>页表项的结构是什么样的</h3><p>页框号：该页需要映射到的物理页<br>在/不在位：如果是1表示该表项有效可以使用，如果是0表示对应的虚拟<br>页面不在内存中<br>保护位：一个页运行什么类型的访问，可以使用3位，对应读、写或修改<br>修改位：重新分配页框时如果该页已经被修改需要写回磁盘，如果没有<br>被修改直接丢弃即可，有时也叫脏位<br>访问位：不管读还是写该页面被访问时都会设置访问位，不再使用的页<br>面比正在使用的页面更适合淘汰<br>高速缓存禁止位：保证硬件是不断从设备总读取数据而不是访问旧的被<br>高速缓存的副本时使用</p>
<h3 id="加速分页过程是怎样的"><a href="#加速分页过程是怎样的" class="headerlink" title="加速分页过程是怎样的"></a>加速分页过程是怎样的</h3><p>大量程序总是对少量页面进行多次访问，可以设置一个小型的硬件设备<br>，将虚拟地址直接映射到物理地址。这种设备就是转换检测缓冲区TLB，<br>有时也称为相连存储器或块表。软失效是页面不在TLB中，需要从内存<br>中获取。硬失效是页面不在内存中，那么必须从磁盘读取。<br>TLB能够加速虚拟地址到物理地址的转换，还有一个问题是处理巨大的<br>虚拟地址空间。有两种解决办法</p>
<ol>
<li>多级页表<br>引入多级页表是避免把全部页表一直保存在内存中。把32位虚拟地址分<br>为10位的PT1域、10位的PT2域和12位的PT3域，顶级页表对应10位的<br>PT1域，有1024个表项，每一个表项都表示4M的块地址范围，二级页<br>表的索引是PT2域</li>
<li>倒排页表<br>每个页框对应一个表项，而不是每个虚拟页面对应一个表项，这样可以<br>节省大量空间，但是从虚拟地址到物理地址的转换会非常困难</li>
</ol>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>在发送缺页中断时，需要选择一个页面，将其换出内存，如果每次都选择<br>不常使用的页面会提升系统性能，如果一个频繁使用的页面被置换出去会<br>带来不必要的开销</p>
<ol>
<li>最佳 所选择的被换出的页面将是最长时间内不再被访问，通常可以保证<br>获得最低的缺页率</li>
<li>最近最久未使用 虽然无法知道将来要使用的页面情况，但是可以知道过<br>去使用页面的情况。LRU 将最近最久未使用的页面换出。为了实现 LRU，需<br>要在内存中维护一个所有页面的链表。当一个页面被访问时，将这个页面移<br>到链表表头。这样就能保证链表表尾的页面是最近最久未访问的。因为每次<br>访问都需要更新链表，因此这种方式实现的 LRU 代价很高。</li>
<li>最近未使用 每个页面都有两个状态位：R 与 M，当页面被访问时设置页<br>面的 R=1，当页面被修改时设置 M=1。其中 R 位会定时被清零。可以将页面<br>分成以下四类：</li>
</ol>
<ul>
<li>R=0，M=0</li>
<li>R=0，M=1</li>
<li>R=1，M=0</li>
<li>R=1，M=1<br>当发生缺页中断时，NRU 算法随机地从类编号最小的非空类中挑选一个页面<br>将它换出。NRU 优先换出已经被修改的脏页面（R=0，M=1），而不是被频繁<br>使用的干净页面（R=1，M=0）</li>
</ul>
<ol start="4">
<li>先进先出FIFO 选择换出的页面是最先进入的页面。该算法会将那些经常<br>被访问的页面换出，导致缺页率升高</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">高明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skysea-gaoming.github.io/2021/01/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">https://skysea-gaoming.github.io/2021/01/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>计算机网络总结</span></a></div><div class="next-post pull-right"><a href="/2021/01/04/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/"><span>MySQL总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://skysea-gaoming.github.io/2021/01/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/';
  this.page.identifier = '2021/01/04/操作系统总结/';
  this.page.title = '操作系统总结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '你的disqus的 short-name' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://你的disqus的 short-name.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 高明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>