<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="计算机网络概述总结"><meta name="keywords" content="NetWork"><meta name="author" content="高明"><meta name="copyright" content="高明"><title>计算机网络概述总结 | SkySea-GaoMing</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络概述"><span class="toc-number">2.</span> <span class="toc-text">计算机网络概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本术语"><span class="toc-number">2.1.</span> <span class="toc-text">基本术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机网络的类别有哪些？"><span class="toc-number">2.2.</span> <span class="toc-text">计算机网络的类别有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机网络为什么分层？"><span class="toc-number">2.3.</span> <span class="toc-text">计算机网络为什么分层？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI模型的缺点"><span class="toc-number">2.4.</span> <span class="toc-text">OSI模型的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI七层模型"><span class="toc-number">2.5.</span> <span class="toc-text">OSI七层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP四层模型"><span class="toc-number">2.6.</span> <span class="toc-text">TCP&#x2F;IP四层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五层体系结构"><span class="toc-number">2.7.</span> <span class="toc-text">五层体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各层的含义和作用"><span class="toc-number">2.8.</span> <span class="toc-text">各层的含义和作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用层常见协议，对应的端口有哪些？"><span class="toc-number">2.8.1.</span> <span class="toc-text">应用层常见协议，对应的端口有哪些？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各层的常见协议"><span class="toc-number">2.9.</span> <span class="toc-text">各层的常见协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各层传递对象"><span class="toc-number">2.10.</span> <span class="toc-text">各层传递对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI七层的各自设备？"><span class="toc-number">2.11.</span> <span class="toc-text">OSI七层的各自设备？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络层和传输层的区别"><span class="toc-number">2.12.</span> <span class="toc-text">网络层和传输层的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据链路层总结"><span class="toc-number">3.</span> <span class="toc-text">数据链路层总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据链路层使用的信道有哪些？"><span class="toc-number">3.1.</span> <span class="toc-text">数据链路层使用的信道有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据链路层术语"><span class="toc-number">3.2.</span> <span class="toc-text">数据链路层术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#封装成帧的含义是什么？"><span class="toc-number">3.3.</span> <span class="toc-text">封装成帧的含义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差错检测的含义是什么？"><span class="toc-number">3.4.</span> <span class="toc-text">差错检测的含义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPP协议的含义是什么？"><span class="toc-number">3.5.</span> <span class="toc-text">PPP协议的含义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局域网的数据链路层的含义？"><span class="toc-number">3.6.</span> <span class="toc-text">局域网的数据链路层的含义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以太网的含义？"><span class="toc-number">3.7.</span> <span class="toc-text">以太网的含义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是虚拟局域网？"><span class="toc-number">3.8.</span> <span class="toc-text">什么是虚拟局域网？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适配器"><span class="toc-number">3.9.</span> <span class="toc-text">适配器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC地址"><span class="toc-number">3.10.</span> <span class="toc-text">MAC地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网桥"><span class="toc-number">3.10.1.</span> <span class="toc-text">网桥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交换机"><span class="toc-number">3.11.</span> <span class="toc-text">交换机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟局域网"><span class="toc-number">3.12.</span> <span class="toc-text">虚拟局域网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页无法响应，分析原因？"><span class="toc-number">3.13.</span> <span class="toc-text">网页无法响应，分析原因？</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2762516417,1589137703&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">高明</div><div class="author-info__description text-center">JAVA工程师</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">86</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SkySea-GaoMing</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">计算机网络概述总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/01/08/计算机网络总结/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>1</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;maybe2030&#x2F;p&#x2F;4781555.html#_label3</span><br><span class="line">https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;468385?type&#x3D;post&amp;order&#x3D;</span><br><span class="line">hot&amp;pos&#x3D;&amp;page&#x3D;1&amp;channel&#x3D;-1&amp;source_id&#x3D;search_post_nctrack</span><br></pre></td></tr></table></figure>

<h2 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h2><h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><ol>
<li>结点：网络中的结点可以是计算机，集线器，交换机或路由器等</li>
<li>链路: 从一个结点到另一个结点的一段物理线路。中间没有任何其他交点</li>
<li>主机：连接在因特网上的计算机</li>
<li>ISP：因特网服务提供者（提供商）</li>
<li>IXP：互联网交换点IXP的主要作用就是允许两个网络直接相连并交换分<br>组，而不需要再通过第三个网络来转发分组</li>
<li>RFC：意思是“请求评议”，包含了关于Internet 几乎所有的重要的文字<br>资料</li>
<li>分组：因特网中传送的数据单元。由首部header 和数据段组成。分组又<br>称为包，首部可称为包头</li>
<li>存储转发：路由器收到一个分组，先检查分组是否正确，并过滤掉冲突<br>包错误。确定包正确后，取出目的地址，通过查找表找到想要发送的输出端<br>口地址，然后将该包发送出去</li>
<li>广域网 WAN：任务是通过长距离运送主机发送的数据</li>
<li>城域网 MAN：用来将多个局域网进行互连</li>
<li>局域网 LAN： 学校或企业大多拥有多个互连的局域网</li>
<li>个人区域网 PAN：在个人工作的地方把属于个人使用的电子设备用无线<br>技术连接起来的网络</li>
<li>带宽：在计算机网络中，表示在单位时间内从网络中的某一点到另一点<br>所能通过的“最高数据率”。常用来表示网络的通信线路所能传送数据的能力<br>。单位是“比特每秒”，记为 b/s</li>
<li>吞吐量：表示在单位时间内通过某个网络（或信道、接口）的数据量。吞<br>吐量更经常地用于对现实世界中的网络的一种测量，以便知道实际上到底有<br>多少数据量能够通过网络。吞吐量受网络的带宽或网络的额定速率的限制</li>
<li>RTT：从发送方发送数据开始到发送方接收数据的确认所经历的时间</li>
<li>利用率：某信道有百分之几的时间是被利用的，网络利用率是全网络的<br>信道利用率的加权平均值，利用率过高会产生非常大的时延</li>
<li>单工: 只能有一个方向的通信而没有反方向的交互，无线电广播或有线<br>电广播以及电视广播就是这种类型</li>
<li>半双工：通信的双方都可以发送信息，但不能双方同时发送（当然也就<br>不能同时接收）</li>
<li>全双工: 通信的双方可以同时发送和接收信息</li>
</ol>
<h3 id="计算机网络的类别有哪些？"><a href="#计算机网络的类别有哪些？" class="headerlink" title="计算机网络的类别有哪些？"></a>计算机网络的类别有哪些？</h3><p>按照网络的作用范围可以分为4类</p>
<ol>
<li>广域网 WAN：任务是通过长距离运送主机发送的数据</li>
<li>城域网 MAN：用来将多个局域网进行互连</li>
<li>局域网 LAN： 学校或企业大多拥有多个互连的局域网</li>
<li>个人区域网 PAN：在个人工作的地方把属于个人使用的电子设备用无线<br>技术连接起来的网络</li>
</ol>
<p>按照网络的使用者分类</p>
<ol>
<li>公用网 指电信公司出资建造的大型网络</li>
<li>专用网 指某个部门为满足本单位特殊业务需要而建造的网络。这种网络<br>不向本单位以外人提供服务</li>
</ol>
<h3 id="计算机网络为什么分层？"><a href="#计算机网络为什么分层？" class="headerlink" title="计算机网络为什么分层？"></a>计算机网络为什么分层？</h3><p>计算机网络是很复杂的，两个计算机必须高度协调工作才行。分层可以将<br>庞大而复杂的问题转化为若干较小的局部问题，这些较小的局部问题就<br>容易研究和处理，换句话说就是将各种特定的功能分隔开，分层结构使<br>各个层次的设计和测试相对独立，各层分别实现不同的功能，下层为上<br>层提供服务</p>
<h3 id="OSI模型的缺点"><a href="#OSI模型的缺点" class="headerlink" title="OSI模型的缺点"></a>OSI模型的缺点</h3><ol>
<li>层次划分得过于严密，以致不能越层调用下层所提供的服务，开销太大<br>，降低了协议效率。有些功能如流量控制和差错控制会重复出现</li>
<li>没有考虑网络实际应用的复杂性，有的层的功能不明确。不能适应市场<br>的需要，分层过多。会话层和表示层几乎是空的，而数据链路层和网络层<br>内容过多</li>
</ol>
<h3 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><p>应用层、表示层、会话层、运输层、网络层、数据链路层和物理层</p>
<h3 id="TCP-IP四层模型"><a href="#TCP-IP四层模型" class="headerlink" title="TCP/IP四层模型"></a>TCP/IP四层模型</h3><p>应用层、运输层、网际层（解决不同网络互连）和网络接口层</p>
<h3 id="五层体系结构"><a href="#五层体系结构" class="headerlink" title="五层体系结构"></a>五层体系结构</h3><p>应用层、运输层、网络层、数据链路层和物理层</p>
<h3 id="各层的含义和作用"><a href="#各层的含义和作用" class="headerlink" title="各层的含义和作用"></a>各层的含义和作用</h3><ol>
<li>应用层 定义的是应用进程间通信和交互的规则。为操作系统或网络应用<br>程序提供访问网络服务的接口</li>
<li>表示层 主要处理两个通信系统中交换信息的表示方式，表示层的数据转<br>换包括数据的加密、压缩、格式转换等以保证一个主机应用层信息可以被另<br>一个主机的应用程序理解</li>
<li>会话层 管理主机之间的会话进程，即负责建立、管理、终止进程之间的会话</li>
<li>运输层 负责向两台主机进程之间的通信提供通用的数据传输服务。负责<br>将上层数据分段并提供端到端的、可靠的或不可靠的传输，为端到端连接提<br>供流量控制、差错控制、服务质量、数据传输管理等服务</li>
<li>网络层 网络层的任务就是选择合适的网间路由和交换结点，确保数据及<br>时传送。网络层还可以实现拥塞控制、网际互连等功能</li>
<li>数据链路层 将源自网络层来的数据可靠地传输到相邻节点的目标机网络<br>层，该层的作用包括：物理地址寻址、数据的成帧、流量控制、数据的检错、<br>重发等</li>
<li>物理层 在物理媒体上实现比特流的透明传输，透明传输是指不管所传数<br>据是什么样的比特组合，都应当能够在链路上传送，当所传数据中的比特组<br>合恰巧与某一个控制信息完全一样时，就必须采取适当的措施，使接收方不<br>会将这样的数据误认为是某种控制信息。这样才能保证数据链路层的传输是<br>透明的</li>
</ol>
<h4 id="应用层常见协议，对应的端口有哪些？"><a href="#应用层常见协议，对应的端口有哪些？" class="headerlink" title="应用层常见协议，对应的端口有哪些？"></a>应用层常见协议，对应的端口有哪些？</h4><p>FTP 20/21  TFTP 69  TELNET 23  HTTP 80  SMTP 25  DNS 53<br>DHCP 67/68</p>
<h3 id="各层的常见协议"><a href="#各层的常见协议" class="headerlink" title="各层的常见协议"></a>各层的常见协议</h3><ol>
<li>应用层： FTP（文件传送协议）、 Telnet（远程登录协议）、 DNS<br>（域名解析协议）、SMTP（邮件传送协议），POP3协议（邮局协议），<br>HTTP协议（超文本传输协议）</li>
<li>运输层：TCP协议（传输控制协议）、UDP协议（用户数据报协议）</li>
<li>网际层：IP协议（Internet Protocol，因特网互联协议）<br>ICMP协议（Internet Control Message Protocol，因特网控制报文协议）<br>ARP协议（Address Resolution Protocol，地址解析协议）<br>RARP协议（Reverse Address Resolution Protocol，逆地址解析协议）<br>在TCP/IP模型中，ARP协议属于IP层，在OSI模型中，ARP协议属于链路层</li>
<li>数据链路层：以太网协议</li>
</ol>
<h3 id="各层传递对象"><a href="#各层传递对象" class="headerlink" title="各层传递对象"></a>各层传递对象</h3><ol>
<li>应用层：报文</li>
<li>传输层：TCP报文段/用户数据报</li>
<li>网络层：IP数据报</li>
<li>数据链路层：帧</li>
</ol>
<p>对等层次之间传送的数据单元称为该层的协议数据单元PDU，层与层之间<br>交换的数据单元称为服务数据单元SDU</p>
<h3 id="OSI七层的各自设备？"><a href="#OSI七层的各自设备？" class="headerlink" title="OSI七层的各自设备？"></a>OSI七层的各自设备？</h3><ol>
<li>物理层 中继器和集线器</li>
<li>数据链路层 网桥和交换机，用来扩大一个网络</li>
<li>网络层 路由器，用来连接网络</li>
<li>传输层 网关，用网关连接两个不兼容的系统需要在高层进行协议的<br>转换</li>
</ol>
<h3 id="网络层和传输层的区别"><a href="#网络层和传输层的区别" class="headerlink" title="网络层和传输层的区别"></a>网络层和传输层的区别</h3><p>网络层只是根据网络地址将源结点发出的数据包传送到目的结点，而传输层<br>则负责将数据可靠地传送到相应的端口，也就是点到点和端到端的区别</p>
<h2 id="数据链路层总结"><a href="#数据链路层总结" class="headerlink" title="数据链路层总结"></a>数据链路层总结</h2><h3 id="数据链路层使用的信道有哪些？"><a href="#数据链路层使用的信道有哪些？" class="headerlink" title="数据链路层使用的信道有哪些？"></a>数据链路层使用的信道有哪些？</h3><p>主要有以下两种类型</p>
<ol>
<li>点对点信道 使用一对一的点对点通信方式</li>
<li>广播信道 使用一对多的广播通信方式</li>
</ol>
<h3 id="数据链路层术语"><a href="#数据链路层术语" class="headerlink" title="数据链路层术语"></a>数据链路层术语</h3><ol>
<li>链路：一个结点到相邻结点的一段物理链路</li>
<li>数据链路：把实现控制数据运输的协议的硬件和软件加到链路上就构成<br>了数据链路</li>
<li>循环冗余检验 CRC：为了保证数据传输的可靠性，CRC是数据链路层广<br>泛使用的一种检错技术</li>
<li>帧：一个数据链路层的传输单元，由一个数据链路层首部和其携带的封<br>包所组成协议数据单元</li>
<li>MTU：最大传送单元。帧的数据部分的的长度上限，默认是1500字节，<br>IP协议规定互联网上所有主机和路由器必能够接受长度不超过576字节的<br>数据报，假定网络层交下来的数据不超过512字节（合理的长度）</li>
<li>误码率 BER：在一段时间内，传输错误的比特占所传输比特总数的比率</li>
<li>PPP：点对点协议。即用户计算机和ISP 进行通信时所使用的数据链路<br>层协议</li>
<li>MAC 地址：意译为媒体访问控制，或称为物理地址、硬件地址，用来定<br>义网络设备的位置。在OSI 模型中，第三层网络层负责IP 地址，第二层数<br>据链路层则负责MAC 地址。因此一个主机会有一个MAC 地址，而每个网络<br>位置会有一个专属于它的IP 地址 。地址是识别某个系统的重要标识符，<br>“名字指出我们所要寻找的资源，地址指出资源所在的地方，路由告诉我<br>们如何到达该处。地址大小是48位</li>
<li>网桥：一种用于数据链路层实现中继，连接两个或多个局域网的网络<br>互连设备</li>
<li>交换机：广义的来说，交换机指的是一种通信系统中完成信息交换的<br>设备。这里工作在数据链路层的交换机指的是交换式集线器，其实质是一<br>个多接口的网桥</li>
</ol>
<h3 id="封装成帧的含义是什么？"><a href="#封装成帧的含义是什么？" class="headerlink" title="封装成帧的含义是什么？"></a>封装成帧的含义是什么？</h3><p>就是在一段数据的前后分别添加首部和尾部，这样就构成一个帧。根据首部<br>和尾部的标记识别帧的开始和结束，作用是帧定界，也就是确定帧的界限</p>
<h3 id="差错检测的含义是什么？"><a href="#差错检测的含义是什么？" class="headerlink" title="差错检测的含义是什么？"></a>差错检测的含义是什么？</h3><p>数据可能出现比特差错，使用循环冗余检验CRC方法，在数据的最后添加<br>帧检验序列FCS，能够实现无比特差错传输，但是这并不是可靠传输，可<br>靠传输是发送端发送什么在接收端就接收什么，包含处理了帧丢失、重复<br>或失序等差错，但数据链路层不需要提供可靠传输的服务，交给上一层<br>来完成</p>
<h3 id="PPP协议的含义是什么？"><a href="#PPP协议的含义是什么？" class="headerlink" title="PPP协议的含义是什么？"></a>PPP协议的含义是什么？</h3><p>点到点协议是为在同等单元之间传输数据包这样的简单链路设计的链路层<br>协议。 这种链路提供全双工操作，并按照顺序传递数据包。设计目的主要<br>是用来通过拨号或专线方式建立点对点连接发送数据，使其成为各种主机<br>、网桥和路由器之间简单连接的一种共通的解决方案。核心功能如下</p>
<ol>
<li>网络地址协商 PPP协议必须提供一种机制使通信的两个网络层能够通<br>过协商知道彼此的网络地址</li>
</ol>
<h3 id="局域网的数据链路层的含义？"><a href="#局域网的数据链路层的含义？" class="headerlink" title="局域网的数据链路层的含义？"></a>局域网的数据链路层的含义？</h3><ol>
<li>局域网的优点是：具有广播功能，从一个站点可方便地访问全网；便于<br>系统的扩展和逐渐演变；提高了系统的可靠性，可用性和生存性</li>
<li>计算机与外接局域网通信需要通过通信适配器（或网络适配器），它又<br>称为网络接口卡或网卡。计算器的硬件地址就在适配器的ROM 中</li>
</ol>
<h3 id="以太网的含义？"><a href="#以太网的含义？" class="headerlink" title="以太网的含义？"></a>以太网的含义？</h3><ol>
<li>以太网采用的无连接的工作方式，对发送的数据帧不进行编号，也不要<br>求对方发回确认。目的站收到有差错帧就把它丢掉，其他什么也不做</li>
<li>以太网的适配器具有过滤功能，它只接收单播帧，广播帧和多播帧</li>
</ol>
<ul>
<li>单播帧 收到的帧的MAC地址与本站的硬件地址相同</li>
<li>广播帧 发送给本局域网上所有站点的帧（全1地址）</li>
<li>多播帧 发送给本局域网上一部分站点的帧</li>
</ul>
<h3 id="什么是虚拟局域网？"><a href="#什么是虚拟局域网？" class="headerlink" title="什么是虚拟局域网？"></a>什么是虚拟局域网？</h3><p>虚拟局域网VLAN是由一些局域网网段构成的与物理位置无关的逻辑组，而<br>这些网段具有某些共同的需求，每一个VLAN的帧都有一个明确的标识符，<br>指明发送这个帧鄂计算机属于哪一个VLAN</p>
<h3 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h3><p>计算机与外界局域网的连接时通过通信适配器进行的。计算机的硬件地址保存<br>在适配器的ROM中，ROM是只读存储器，只能读出信息无法写入信息，信息在<br>装机前就已经写入，即使切断电源也不会丢失。IP地址是存放在存储器RAM中<br>，CPU用来生成发送的数据和处理收到的数据，适配器把帧发送到局域网以及<br>接收帧</p>
<h3 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h3><p>在局域网中硬件地址又称为物理地址或MAC地址，长度为6个字节，用于唯一<br>标识网络适配器（网卡）。一台主机拥有多少个网络适配器就有多少个MAC地<br>址。例如笔记本电脑普遍存在无线网络适配器和有线网络适配器，因此就有<br>两个MAC地址</p>
<h4 id="网桥"><a href="#网桥" class="headerlink" title="网桥"></a>网桥</h4><p>网桥对受到的帧根据MAC帧的目的地址进行转发和过滤，当网桥收到一个帧时<br>并不是向所有接口发送帧，而是根据帧的目的MAC地址查找网桥中的地址表，<br>然后确认该转发到哪个接口或者丢弃</p>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><p>交换机实际就是一个多接口的网桥。<br>交换机具有自学习能力，学习的是交换表的内容，交换表中存储着 MAC 地址<br>到接口的映射。正是由于这种自学习能力，因此交换机是一种即插即用设备，<br>不需要网络管理员手动配置交换表内容。<br>下图中，交换机有 4 个接口，主机 A 向主机 B 发送数据帧时，交换机把主<br>机 A 到接口 1 的映射写入交换表中。为了发送数据帧到 B，先查交换表，此<br>时没有主机 B 的表项，那么主机 A 就发送广播帧，主机 C 和主机 D 会丢<br>弃该帧，主机 B 回应该帧向主机 A 发送数据包时，交换机查找交换表得到<br>主机 A 映射的接口为 1，就发送数据帧到接口 1，同时交换机添加主机 B<br>到接口 2 的映射 <img src="/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/32.jpg" alt></p>
<h3 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h3><p>虚拟局域网可以建立与物理位置无关的逻辑组，只有在同一个虚拟局域网中的<br>成员才会收到链路层广播信息。<br>例如下图中 (A1, A2, A3, A4) 属于一个虚拟局域网，A1 发送的广播会被<br>A2、A3、A4 收到，而其它站点收不到。<br>使用 VLAN 干线连接来建立虚拟局域网，每台交换机上的一个特殊接口被设置<br>为干线接口，以互连VLAN交换机。IEEE定义了一种扩展的以太网帧格式802.1Q<br>，它在标准以太网帧上加进了 4 字节首部 VLAN 标签，用于表示该帧属于哪<br>一个虚拟局域网 <img src="/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/33.jpg" alt></p>
<h3 id="网页无法响应，分析原因？"><a href="#网页无法响应，分析原因？" class="headerlink" title="网页无法响应，分析原因？"></a>网页无法响应，分析原因？</h3><ol>
<li>DNS坏掉了，修改自己的IP地址为8.8.8.8试试</li>
<li>网络断了</li>
<li>服务器拒绝访问</li>
<li>请求或者响应在网络传输中途被劫走了</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">高明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skysea-gaoming.github.io/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/">https://skysea-gaoming.github.io/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NetWork/">NetWork</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/22/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>抢课项目总结</span></a></div><div class="next-post pull-right"><a href="/2021/01/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/"><span>操作系统总结3</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://skysea-gaoming.github.io/2021/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/';
  this.page.identifier = '2021/01/08/计算机网络总结/';
  this.page.title = '计算机网络概述总结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '你的disqus的 short-name' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://你的disqus的 short-name.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 高明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>