<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="操作系统总结1"><meta name="keywords" content="System"><meta name="author" content="高明"><meta name="copyright" content="高明"><title>操作系统总结1 | SkySea-GaoMing</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统概述"><span class="toc-number">2.</span> <span class="toc-text">操作系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是操作系统"><span class="toc-number">2.1.</span> <span class="toc-text">什么是操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令接口和程序接口"><span class="toc-number">2.2.</span> <span class="toc-text">命令接口和程序接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统的功能"><span class="toc-number">2.3.</span> <span class="toc-text">操作系统的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统的特征"><span class="toc-number">2.4.</span> <span class="toc-text">操作系统的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户态和内核态"><span class="toc-number">2.5.</span> <span class="toc-text">用户态和内核态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户空间与内核空间"><span class="toc-number">2.6.</span> <span class="toc-text">用户空间与内核空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统调用"><span class="toc-number">2.7.</span> <span class="toc-text">系统调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程和线程"><span class="toc-number">3.</span> <span class="toc-text">进程和线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程"><span class="toc-number">3.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCB"><span class="toc-number">3.2.</span> <span class="toc-text">PCB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的状态"><span class="toc-number">3.3.</span> <span class="toc-text">进程的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程间通信的方式"><span class="toc-number">3.4.</span> <span class="toc-text">进程间通信的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程和线程的区别"><span class="toc-number">3.5.</span> <span class="toc-text">进程和线程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程间的同步方式"><span class="toc-number">3.6.</span> <span class="toc-text">线程间的同步方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的调度算法"><span class="toc-number">3.7.</span> <span class="toc-text">进程的调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程切换"><span class="toc-number">3.8.</span> <span class="toc-text">进程切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程阻塞"><span class="toc-number">3.9.</span> <span class="toc-text">进程阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程的同步和互斥"><span class="toc-number">4.</span> <span class="toc-text">进程的同步和互斥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁"><span class="toc-number">5.</span> <span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁-1"><span class="toc-number">5.1.</span> <span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是死锁"><span class="toc-number">5.2.</span> <span class="toc-text">什么是死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产生死锁的四个必要条件"><span class="toc-number">5.3.</span> <span class="toc-text">产生死锁的四个必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决死锁"><span class="toc-number">5.4.</span> <span class="toc-text">如何解决死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是鸵鸟策略？"><span class="toc-number">5.5.</span> <span class="toc-text">什么是鸵鸟策略？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何预防死锁？"><span class="toc-number">5.6.</span> <span class="toc-text">如何预防死锁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何避免死锁？"><span class="toc-number">5.7.</span> <span class="toc-text">如何避免死锁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何死锁检测与恢复？"><span class="toc-number">5.8.</span> <span class="toc-text">如何死锁检测与恢复？</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2762516417,1589137703&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">高明</div><div class="author-info__description text-center">JAVA工程师</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">85</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SkySea-GaoMing</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">操作系统总结1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/04/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/04/26/操作系统/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/weixin_43914604/article/details/104415990" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43914604/article/details/104415990</a></p>
<h2 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h2><h3 id="什么是操作系统"><a href="#什么是操作系统" class="headerlink" title="什么是操作系统"></a>什么是操作系统</h3><ol>
<li>操作系统本质上是一个运行在计算机上的软件程序 ，用于管理计算机硬<br>件和软件资源</li>
<li>操作系统的内核是操作系统的核心部分，它负责系统的内存管理，硬件设<br>备的管理，文件系统的管理以及应用程序的管理</li>
</ol>
<h3 id="命令接口和程序接口"><a href="#命令接口和程序接口" class="headerlink" title="命令接口和程序接口"></a>命令接口和程序接口</h3><ol>
<li>命令接口：用户可以直接使用的，利用这些操作命令来组织和控制作业的执行</li>
<li>程序接口：用户通过程序间接使用的，可以使用它们来请求操作系统服务</li>
</ol>
<h3 id="操作系统的功能"><a href="#操作系统的功能" class="headerlink" title="操作系统的功能"></a>操作系统的功能</h3><ol>
<li>处理机管理：处理机分配都是以进程为单位，所以处理机管理也被看<br>做是进程管理。包括进程控制，进程同步，进程通信和进程调度</li>
<li>存储器管理：内存分配，内存保护，地址映射，内存扩充</li>
<li>设备管理：管理所有外围设备，包括完成用户的IO请求，为用户进程<br>分配IO设备，提高IO设备利用率，提高IO速度，方便IO的使用</li>
<li>文件管理：管理用户文件和系统文件，方便使用同时保证安全性。包括<br>：磁盘存储空间管理，目录管理，文件读写管理以及文件共享和保护</li>
<li>提供用户接口：程序接口（如API）和用户接口（如GUI）</li>
</ol>
<h3 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h3><ol>
<li>两个或多个事件在同一时间间隔内发生，这些事件在宏观上是同时发生的，在<br>微观上是交替发生的，操作系统的并发性指系统中同时存在着多个运行的程序</li>
<li>并行：两个或多个事件在同一时刻发生</li>
<li>资源共享即共享，是指系统中的资源可以供内存中多个并发执行的进程共同使用</li>
</ol>
<ul>
<li>互斥共享 某个资源在一段时间内只能允许一个进程访问，资源称为临界资源，需<br>要用同步机制来实现对临界资源的访问</li>
<li>同时共享 在一段时间内可以同时允许多个进程访问</li>
</ul>
<ol start="4">
<li>虚拟 虚拟是把一个物理上的实体变为若干逻辑上的对应物</li>
</ol>
<ul>
<li>时分复用技术：如处理器的分时共享</li>
<li>空间复用技术：如虚拟存储器</li>
</ul>
<ol start="5">
<li>异步 多道程序环境允许多个程序并发执行，但由于资源有限，如cpu只有一个，<br>进程的执行并不是一贯到底的，而是走走停停的，它以不可预知的速度向前推进，<br>每个进程占用资源的时间不固定，所以进程的执行以不可预知的速度前进</li>
</ol>
<h3 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h3><p>根据进程访问资源的特点，我们可以把进程在系统上的运行分为两个级别</p>
<ol>
<li>用户态: 用户态运行的进程可以直接读取用户程序的数据</li>
<li>内核态:可以简单的理解系统态运行的进程或程序几乎可以访问计算机的<br>任何资源，不受限制</li>
</ol>
<h3 id="用户空间与内核空间"><a href="#用户空间与内核空间" class="headerlink" title="用户空间与内核空间"></a>用户空间与内核空间</h3><p>操作系统的核心是内核，独立于普通的应用程序，可以访问受保护的内存空间<br>，也有访问底层硬件设备的所有权限。为了保证用户进程不能直接操作内核，<br>保证内核的安全，操心系统将虚拟空间划分为两部分，一部分为内核空间，<br>一部分为用户空间。针对linux操作系统而言，将最高的1G字节（从虚拟地<br>址0xC0000000到0xFFFFFFFF），供内核使用，称为内核空间，而将较低<br>的3G字节（从虚拟地址0x00000000到0xBFFFFFFF），供各个进程使用，<br>称为用户空间</p>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>我们运行的程序基本都是运行在用户态，如果调用操作系统提供的内核态级别<br>的功能那就需要系统调用，也就是说在我们运行的用户程序中，凡是与系统态<br>级别的资源有关的操作（如文件管理、进程控制、内存管理等），都必须通过<br>系统调用方式向操作系统提出服务请求，并由操作系统代为完成，系统调用<br>按功能可分为如下</p>
<ol>
<li>设备管理。完成设备的请求或释放，以及设备启动等功能</li>
<li>文件管理。完成文件的读、写、创建及删除等功能</li>
<li>进程控制。完成进程的创建、撤销、阻塞及唤醒等功能</li>
<li>进程通信。完成进程之间的消息传递或信号传递等功能</li>
<li>内存管理。完成内存的分配、回收以及获取作业占用内存区大小及地址等功能</li>
</ol>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程是对正在运行程序的一个抽象，一个进程就是一个正在执行程序的实例。<br>由三部分组成：程序、数据及进程控制块(PCB)，进程控制块描述进程的基本<br>信息和运行状态，所谓的创建进程和撤销进程，都是指对PCB的操作，PCB中<br>保存程序运行的现场（进程标识、处理机状态、进程调度、进程控制等信息）</p>
<ul>
<li>优点 内存隔离，单个进程的崩溃不会导致这个系统的崩溃。而且进程方便<br>测试以及编程简单</li>
<li>缺点 创建销毁比较麻烦，进程间数据的共享麻烦，并且消耗的资源比较多</li>
</ul>
<h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h3><p>系统利用PCB来控制和管理进程，所以PCB是系统感知进程存在的唯一标志。<br>进程与PCB是一一对应的，PCB中记录了操作系统所需的，用于描述进程的<br>当前情况以及控制进程运行的全部信息。<br>当OS要调度某进程执行时，要从该进程的PCB中查处其现行状态及优先级；在<br>调度到某进程后，要根据其PCB中所保存的处理机状态信息，设置该进程恢复<br>运行的现场，并根据其PCB中的程序和数据的内存始址，找到其程序和数据</p>
<ol>
<li>进程标识符 每个进程都必须有一个唯一的标识符，可以是字符串，也可<br>以是一个数字</li>
<li>进程当前状态 说明进程当前所处的状态。为了管理的方便，系统设计时<br>会将相同的状态的 进程组成一个队列，如就绪进程队列，等待进程则要根<br>据等待的事件组成多个等待队列，如等待打印机队列</li>
<li>进程优先级 表示获得CPU控制权的优先级大小</li>
<li>特征信息 一般分系统进程、用户进程、或者内核进程等</li>
<li>程序开始地址 程序开始地址规定该进程的程序以此地址开始执行</li>
<li>CPU现场保护结构 寄存器值（通用、程序计数器PC、状态PSW，地址包括<br>栈指针）</li>
<li>描述虚拟地址空间的信息（如虚拟地址与物理地址之间的映射关系）</li>
</ol>
<h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><p>进程有三种基本状态：运行态，就绪态，阻塞态</p>
<ol>
<li><p>运行态 该时刻进程实际占用CPU</p>
</li>
<li><p>就绪态 可运行，当因为其他进程正在运行而暂时停止，这是系统技术上的<br>原因引起的，比如没有足够CPU</p>
</li>
<li><p>阻塞态 除非某种外部事件发生，否则进程不能运行，这是程序自身固有<br>原因（键入用户命令之前无法执行命令）</p>
</li>
<li><p>创建状态：进程正在被创建，尚未到就绪状态</p>
</li>
<li><p>结束状态：进程正在从系统中消失。可能是进程正常结束或其他原因中断退出运行</p>
</li>
<li><p>运行 -&gt; 阻塞 等待I/O或事件完成</p>
</li>
<li><p>运行 -&gt; 就绪 进程的CPU时间片用完</p>
</li>
<li><p>就绪 -&gt; 运行 获得了CPU的时间片</p>
</li>
<li><p>阻塞 -&gt; 就绪 I/O或事件完成</p>
</li>
</ol>
<h3 id="进程间通信的方式"><a href="#进程间通信的方式" class="headerlink" title="进程间通信的方式"></a>进程间通信的方式</h3><ol>
<li>匿名管道：用于具有亲缘关系的父子进程间或者兄弟进程之间的通信。管<br>道传输数据是单向的，如果想相互通信，我们需要创建两个管道才行，所谓<br>的管道，就是内核里面的一串缓存。从管道的一端写入的数据，另一端读取<br>。没有名字标识，匿名管道是特殊文件只存在于内存，通过pipe函数创建的<br>这两个文件描述符fd[0]和fd[1]分别构成管道的两端，fd[1]一端只能进<br>行写操作，fd[0]一端只能进行读操作</li>
<li>有名管道：突破了匿名管道只能在亲缘关系进程间的通信限制，因为使用<br>命名管道的前提，需要在文件系统创建一个类型为p的设备文件，可以实现本<br>机任意两个进程通信，有名管道的名字存在于文件系统，内容存放在内存中</li>
<li>信号 信号是进程间通信机制中唯一的异步通信机制，信号可以在任何时<br>候发给某一进程，信号可以在应用进程和内核之间直接交互，内核也可以利<br>用信号来通知用户空间的进程发生了哪些系统事件，信号事件主要有两个来<br>源：</li>
</ol>
<ul>
<li>硬件来源：用户按键输入Ctrl+C退出、硬件异常如无效的存储访问等</li>
<li>软件终止：终止进程信号、其他进程调用kill函数、软件异常产生信号</li>
</ul>
<ol start="4">
<li>消息队列 消息队列是消息的链表，具有特定的格式，存放在内存中并由<br>消息队列标识符标识，消息队列存放在内核中</li>
<li>信号量 信号量是一个计数器，用于多进程对共享数据的访问，信号量的<br>意图在于进程间同步。这种通信方式主要用于解决与同步相关的问题并避免<br>竞争条件</li>
<li>共享内存 使得多个进程可以访问同一块内存空间，不同进程可以及时看<br>到对方进程中对共享内存中数据的更新。这种方式需要依靠某种同步操作，<br>如互斥锁和信号量等</li>
<li>套接字 用于在客户端和服务器之间通过网络进行通信。套接字是支持<br>TCP/IP 的网络通信的基本操作单元，可以看做是不同主机之间的进程进<br>行双向通信的端点，用套接字中的相关函数来完成通信过程</li>
</ol>
<p>消息队列(Message Queuing) ：消息队列是消息的链表,具有特定的格式,存放在内存中并由消息队列标识符标识。管道和消息队列的通信数据都是先进先出的原则。与管道（无名管道：只存在于内存中的文件；命名管道：存在于实际的磁盘介质或者文件系统）不同的是消息队列存放在内核中，只有在内核重启(即，操作系统重启)或者显示地删除一个消息队列时，该消息队列才会被真正的删除。消息队列可以实现消息的随机查询,消息不一定要以先进先出的次序读取,也可以按消息的类型读取.比 FIFO 更有优势。消息队列克服了信号承载信息量少，管道只能承载无格式字 节流以及缓冲区大小受限等缺。<br>信号量(Semaphores) ：信号量是一个计数器，用于多进程对共享数据的访问，信号量的意图在于进程间同步。这种通信方式主要用于解决与同步相关的问题并避免竞争条件。<br>共享内存(Shared memory) ：使得多个进程可以访问同一块内存空间，不同进程可以及时看到对方进程中对共享内存中数据的更新。这种方式需要依靠某种同步操作，如互斥锁和信号量等。可以说这是最有用的进程间通信方式。<br>套接字(Sockets) : 此方法主要用于在客户端和服务器之间通过网络进行通信。套接字是支持 TCP/IP 的网络通信的基本操作单元，可以看做是不同主机之间的进程进行双向通信的端点，简单的说就是通信的两方的一种约定，用套接字中的相关函数来完成通信过程。</p>
<p>进程通信是指进程之间的信息交换。PV操作是低级通信方式，髙级通信方式<br>是指以较高的效率传输大量数据的通信方式。高级通信方法有以下三个类</p>
<ol>
<li>共享存储<br>在通信的进程之间存在一块可直接访问的共享空间，通过对这片共享空间进<br>行写/读操作实现进程之间的信息交换。在对共享空间进行写/读操作时，需<br>要使用同步互斥工具（如 P操作、V操作），对共享空间的写/读进行控制。<br>共享存储又分为两种：低级方式的共享是基于数据结构的共享，高级方式<br>则是基于存储区的共享。操作系统只负责为通信进程提供可共享使用的存<br>储空间和同步互斥工具，而数据交换则由用户自己安排读/写指令完成。</li>
<li>消息传递<br>在消息传递系统中，进程间的数据交换是以格式化的消息(Message)为单位<br>的。若通信的进程之间不存在可直接访问的共享空间，则必须利用操作系统<br>提供的消息传递方法实现进程通信。进程通过系统提供的发送消息和接收消<br>息两个原语进行数据交换。</li>
</ol>
<ul>
<li>直接通信方式：发送进程直接把消息发送给接收进程，并将它挂在接收进<br>程的消息缓冲队列上，接收进程从消息缓冲队列中取得消息</li>
<li>间接通信方式：发送进程把消息发送到某个中间实体中，接收进程从中间<br>实体中取得消息。这种中间实体一般称为信箱，这种通信方式又称为信箱通<br>信方式。该通信方式广泛应用于计算机网络中，相应的通信系统称为电子邮<br>件系统</li>
</ul>
<h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><ol>
<li>调度方面：进程是资源分配和调度的基本单位，线程是CPU调度的基<br>本单位</li>
<li>并发性：引入了线程的OS中，进程间可以并发，而且一个进程内部的<br>多个线程之间也是可以并发的，这就使OS具有更好的并发性，有效的提<br>高了系统资源利用率和吞吐量</li>
<li>拥有资源：无论OS是否支持线程，进程都是基本的资源拥有单位，线<br>程只拥有很少的基本的资源，但是线程可以访问所隶属的进程的资源（<br>进程的代码段，数据段和所拥有的系统资源如fd）</li>
<li>内存空间：系统运行时，不同的进程的占有独立的地址空间，而一个<br>进程内的多个线程可以共享进程的地址空间</li>
<li>系统开销：创建或者撤销进程的时候，系统要为之创建或回收PCB，<br>系统资源等，切换时也需要保存和恢复CPU环境。而线程的切换只需要保<br>存和恢复少量的寄存器，不涉及存储器管理方面的工作</li>
<li>通信：同一个进程中的多个线程共享地址空间，所以通信同步等都比<br>进程要更为方便</li>
</ol>
<h3 id="线程间的同步方式"><a href="#线程间的同步方式" class="headerlink" title="线程间的同步方式"></a>线程间的同步方式</h3><ol>
<li>互斥量：采用互斥对象机制，只有拥有互斥对象的线程才有访问公共<br>资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个<br>线程同时访问。比如Java 中的synchronized 关键词和各种Lock 都是<br>这种机制</li>
<li>信号量：它允许同一时刻多个线程访问同一资源，但是需要控制同一<br>时刻访问此资源的最大线程数量</li>
<li>事件:Wait/Notify：通过通知操作的方式来保持多线程同步，还可以<br>方便的实现多线程优先级的比较</li>
</ol>
<p>临界区、互斥量、事件、信号量四种方式</p>
<ol>
<li>临界区<br>通过对多线程串行化访问公共资源或一段代码，适合控制数据的访问。在任意<br>时刻只允许一个线程对共享资源进行访问，如果有多个线程试图访问公共资<br>源，那么在有一个线程进入后，其他试图访问公共资源的线程将被挂起，并<br>一直等到进入临界区的线程离开，临界区在被释放后，其他线程才可以抢占</li>
<li>互斥量<br>采用互斥对象机制。 只有拥有互斥对象的线程才有访问公共资源的权限，因<br>为互斥对象只有一个，所以能保证公共资源不会同时被多个线程访问。互斥<br>不仅能实现同一应用程序的公共资源安全共享，还能实现不同应用程序的<br>公共资源安全共享 .互斥量比临界区复杂。因为使用互斥不仅仅能够在同<br>一应用程序不同线程中实现资源的安全共享，而且可以在不同应用程序<br>的线程之间实现对资源的安全共享</li>
<li>信号量<br>信号量对象对线程的同步方式与前面几种方法不同，它允许多个线程在同一<br>时刻访问同一资源，但是需要限制在同一时刻访问此资源的最大线程数目。<br>信号允许多个线程同时使用共享资源，这与操作系统中的PV操作相同。PV<br>操作及信号量的概念都是由荷兰科学家E.W.Dijkstra提出的。信号量S是<br>一个整数，S大于等于零时代表可供并发进程/线程使用的资源实体数，但<br>S小于零时则表示正在等待使用共享资源的进程数</li>
<li>事件<br>通过通知操作的方式来保持线程的同步，还可以方便实现对多个线程的优<br>先级比较的操作</li>
</ol>
<h3 id="进程的调度算法"><a href="#进程的调度算法" class="headerlink" title="进程的调度算法"></a>进程的调度算法</h3><p>为了确定首先执行哪个进程以及最后执行哪个进程以实现最大CPU利用率，<br>计算机科学家已经定义了一些算法</p>
<ol>
<li>先到先服务(FCFS)调度算法 : 从就绪队列中选择一个最先进入该队列的进程为之分配资源，使它立即执行并一直执行到完成或发生某事件而被阻塞放弃占用 CPU 时再重新调度。<br>短作业优先(SJF)的调度算法 : 从就绪队列中选出一个估计运行时间最短的进程为之分配资源，使它立即执行并一直执行到完成或发生某事件而被阻塞放弃占用 CPU 时再重新调度。<br>时间片轮转调度算法 : 时间片轮转调度是一种最古老，最简单，最公平且使用最广的算法，又称 RR(Round robin)调度。每个进程被分配一个时间段，称作它的时间片，即该进程允许运行的时间。<br>多级反馈队列调度算法 ：前面介绍的几种进程调度的算法都有一定的局限性。如短进程优先的调度算法，仅照顾了短进程而忽略了长进程 。多级反馈队列调度算法既能使高优先级的作业得到响应又能使短作业（进程）迅速完成。，因而它是目前被公认的一种较好的进程调度算法，UNIX 操作系统采取的便是这种调度算法。<br>优先级调度 ： 为每个流程分配优先级，首先执行具有最高优先级的进程，依此类推。具有相同优先级的进程以 FCFS 方式执行。可以根据内存要求，时间要求或任何其他资源要求来确定优先级。</li>
</ol>
<h3 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h3><p>为了控制进程的执行，内核必须有能力挂起正在CPU上运行的进程，并恢复以前<br>挂起的某个进程的执行。这种行为被称为进程切换。因此可以说，任何进程都是<br>在操作系统内核的支持下运行的，是与内核紧密相关的。<br>从一个进程的运行转到另一个进程上运行，这个过程中经过下面这些变化：</p>
<ol>
<li>保存处理机上下文，包括程序计数器和其他寄存器</li>
<li>更新PCB信息</li>
<li>把进程的PCB移入相应的队列，如就绪、在某事件阻塞等队列</li>
<li>选择另一个进程执行，并更新其PCB</li>
<li>更新内存管理的数据结构</li>
<li>恢复处理机上下文</li>
</ol>
<h3 id="进程阻塞"><a href="#进程阻塞" class="headerlink" title="进程阻塞"></a>进程阻塞</h3><p>正在执行的进程，由于期待的某些事件未发生，如请求系统资源失败、等待某<br>种操作的完成、新数据尚未到达或无新工作做等，则由系统自动执行阻塞原语<br>(Block)，使自己由运行状态变为阻塞状态。可见，进程的阻塞是进程自身的<br>一种主动行为，也因此只有处于运行态的进程(获得CPU)，才可能将其转为<br>阻塞状态。当进程进入阻塞状态，是不占用CPU资源的</p>
<h2 id="进程的同步和互斥"><a href="#进程的同步和互斥" class="headerlink" title="进程的同步和互斥"></a>进程的同步和互斥</h2><h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="死锁-1"><a href="#死锁-1" class="headerlink" title="死锁"></a>死锁</h3><p>在两个或多个并发进程中，如果一个进程集合中的每个进程都在等待只能由<br>该进程集合中的其他进程才能引发的事件，那么该进程集合就产生了死锁</p>
<h3 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h3><p>多个进程可以竞争有限数量的资源。当一个进程申请资源时，如果这时没<br>有可用资源，那么这个进程进入等待状态。有时，如果所申请的资源被其<br>他等待进程占有，那么该等待进程有可能再也无法改变状态。这种情况成<br>为死锁。</p>
<h3 id="产生死锁的四个必要条件"><a href="#产生死锁的四个必要条件" class="headerlink" title="产生死锁的四个必要条件"></a>产生死锁的四个必要条件</h3><ol>
<li>互斥：资源必须处于非共享模式，即一次只有一个进程可以使用。如果<br>另一进程申请该资源，那么必须等待直到该资源被释放为止</li>
<li>占有和等待：一个进程至少应该占有一个资源，并等待另一资源，而该<br>资源被其他进程所占有</li>
<li>不可抢占：资源不能被抢占。只能在持有资源的进程完成任务后，该资<br>源才会被释放</li>
<li>循环等待：有两个或者两个以上的进程组成一条环路，该环路中的每个<br>进程都在等待下一个进程所占有的资源</li>
</ol>
<h3 id="如何解决死锁"><a href="#如何解决死锁" class="headerlink" title="如何解决死锁"></a>如何解决死锁</h3><p>对于死锁，主要有4种解决策略</p>
<ol>
<li>鸵鸟策略</li>
<li>死锁预防</li>
<li>死锁避免</li>
<li>死锁检测和恢复</li>
</ol>
<h3 id="什么是鸵鸟策略？"><a href="#什么是鸵鸟策略？" class="headerlink" title="什么是鸵鸟策略？"></a>什么是鸵鸟策略？</h3><p>不采取任务措施，当发生死锁时不会对用户造成多大影响，或发生死锁的概<br>率很低</p>
<h3 id="如何预防死锁？"><a href="#如何预防死锁？" class="headerlink" title="如何预防死锁？"></a>如何预防死锁？</h3><p>死锁预防是指通过破坏死锁产生的四个必要条件中的一个或多个，以避免发生死锁</p>
<ol>
<li>破坏互斥条件 不让资源被一个进程独占</li>
<li>破坏占有和等待条件 已拥有资源的进程不能再去请求其他资源，要求进程在<br>开始执行前请求需要的所有资源或先暂时释放其当前拥有的所有资源，再尝试</li>
<li>破坏不可抢占条件 有些资源可以通过虚拟化方式实现可抢占</li>
<li>破坏环路等待 每个进程在任何时刻只能占用一个资源，如果要请求另一个<br>资源，必须先释放第一个资源或要求进程必须按照顺序请求资源</li>
<li>锁排序法 指定获取锁的顺序，比如某个线程只有获得A锁和B锁，才能对某资<br>源进行操作，通过指定锁的获取顺序，比如规定，只有获得A锁的线程才有资格<br>获取B锁，按顺序获取锁就可以避免死锁。这通常被认为是解决死锁很好的一种<br>方法</li>
<li>使用显式锁中的ReentrantLock.try(long,TimeUnit)来申请锁</li>
</ol>
<h3 id="如何避免死锁？"><a href="#如何避免死锁？" class="headerlink" title="如何避免死锁？"></a>如何避免死锁？</h3><p>为了避免因为预防死锁而导致所有线程变慢，死锁避免采用了与死锁预防相反<br>的措施，通过算法判断资源请求是否可能导致循环等待的形成并相应决策，来<br>避免死锁点的产生，其前提是知道当前资源使用的整体情况，以及申请资源线<br>程本身所占有的资源细节</p>
<ol>
<li>线程启动拒绝：如果一个线程的请求会引发死锁，则不允许其启动</li>
<li>资源分配拒绝：如果一个线程增加的资源请求会导致死锁，则不允许此申请</li>
</ol>
<h3 id="如何死锁检测与恢复？"><a href="#如何死锁检测与恢复？" class="headerlink" title="如何死锁检测与恢复？"></a>如何死锁检测与恢复？</h3><ol>
<li>死锁检测 维护一个系统的资源分配图，找到不会阻塞又不独立的进程结点<br>，使该进程获得其所需资源并运行，运行完毕后，再释放其所占有的全部资源</li>
<li>死锁恢复</li>
</ol>
<ul>
<li>取消所有死锁相关线程</li>
<li>把每个死锁线程回滚到某些检查点，然后重启</li>
<li>连续取消死锁线程直到死锁解除，顺序基于特定最小代价原则</li>
<li>连续抢占资源直到死锁解除</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">高明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skysea-gaoming.github.io/2021/04/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">https://skysea-gaoming.github.io/2021/04/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System/">System</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/"><i class="fa fa-chevron-left">  </i><span>操作系统总结2</span></a></div><div class="next-post pull-right"><a href="/2021/04/23/Linux2/"><span>Linux2</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://skysea-gaoming.github.io/2021/04/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/';
  this.page.identifier = '2021/04/26/操作系统/';
  this.page.title = '操作系统总结1';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '你的disqus的 short-name' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://你的disqus的 short-name.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2333247715,1420619508&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 高明</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>